locator.capes.TransicaoReplicacaoServico=${capes.processamento.provider}capes/replicacao/TransicaoReplicacaoServico${capes.remote}
locator.capes.ReplicarCadastroClientesServico=${capes.processamento.provider}capes/replicacao/ReplicarCadastroClientesServico${capes.remote}
locator.capes.BancoServidorServico=${capes.processamento.provider}capes/replicacao/BancoServidorServico${capes.remote}
locator.capes.CooperativaServico=${capes.processamento.provider}capes/replicacao/CooperativaServico${capes.remote}
locator.capes.VerificarDLQReplicacaoCadastroServico=${capes.processamento.provider}capes/replicacao/VerificarDLQReplicacaoCadastroServico${capes.remote}
locator.capes.ReplicacaoDominiosServico=${capes.processamento.provider}capes/replicacao/ReplicacaoDominiosServico${capes.remote}
locator.capes.CentralizacaoDadosJob=${capes.processamento.provider}capes/replicacao/CentralizacaoDadosJob${capes.remote}
locator.capes.CentralizacaoDadosStep=${capes.processamento.provider}capes/replicacao/CentralizacaoDadosStep${capes.remote}
locator.capes.ReplicacaoDadosJob=${capes.processamento.provider}capes/replicacao/ReplicacaoDadosJob${capes.remote}
locator.capes.ReplicacaoDadosStep=${capes.processamento.provider}capes/replicacao/ReplicacaoDadosStep${capes.remote}
locator.capes.ExpurgoJob=${capes.processamento.provider}capes/replicacao/ExpurgoJob${capes.remote}
locator.capes.ExpurgoStep=${capes.processamento.provider}capes/replicacao/ExpurgoStep${capes.remote}
locator.capes.VerificarDLQReplicacaoCadastroJob=${capes.processamento.provider}capes/replicacao/VerificarDLQReplicacaoCadastroJob${capes.remote}
locator.capes.VerificarDLQReplicacaoCadastroStep=${capes.processamento.provider}capes/replicacao/VerificarDLQReplicacaoCadastroStep${capes.remote}

jndi.properties=${capes.jndi.properties}
