<?xml version="1.0" encoding="utf-8"?>
<bancoob:Modulo xmlns:mx="http://www.adobe.com/2006/mxml"
			xmlns:bancoobGrid="br.com.bancoob.componentes.grid.*"
			xmlns:bancoob="br.com.bancoob.componentes.*"
	 		width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import br.com.bancoob.componentes.tabelapaginada.TabelaPaginadaUtils;
			import br.com.sicoob.capes.cadastrarAnotacao.util.AnotacaoUtils;

		]]>
	</mx:Script>	 			 		

   <mx:Canvas y="2" height="27" cornerRadius="10" borderStyle="solid" left="0" right="0" borderThickness="0" backgroundColor="#ffffff" backgroundAlpha=".4" horizontalScrollPolicy="off" verticalScrollPolicy="off">
   	<bancoob:Rotulo x="37" y="5" text="SELECIONE UM REGISTRO OU CLIQUE EM NOVO PARA CADASTRAR UM NOVO REGISTRO." width="568" fontSize="11" fontWeight="bold" alpha=".7" fontFamily="ArialEmbedded"/>
   	<mx:Image x="10" y="5" source="br/com/bancoob/imagens/icos/paste_16.png" alpha=".5"/>		
   </mx:Canvas>
     	 		
	<bancoobGrid:Grid id="listaAnotacoes" width="100%" x="0" top="36" bottom="10" tabIndex="1">
		<bancoobGrid:columns>
			
			<bancoobGrid:ColunaGrid headerText="Código" labelFunction="{TabelaPaginadaUtils.defaultLabelFunction}"  
                dataField="codigoTipoAnotacao" width="60" textAlign="center"/>
                
			<bancoobGrid:ColunaGrid headerText="Origem" labelFunction="{TabelaPaginadaUtils.defaultLabelFunction}" 
				dataField="descricaoOrigem" width="70"/>
				
			<bancoobGrid:ColunaGrid headerText="Descrição" labelFunction="{TabelaPaginadaUtils.defaultLabelFunction}"
				dataField="descricaoTipoAnotacao" width="270"/>
				
			<bancoobGrid:ColunaGrid headerText="Categoria" labelFunction="{TabelaPaginadaUtils.defaultLabelFunction}" 
				dataField="descricaoCategoria" width="100"/>
				
			<bancoobGrid:ColunaGrid headerText="Data Anotação" labelFunction="{TabelaPaginadaUtils.defaultDateLabelFunction}" 
				dataField="dataHoraAnotacao" textAlign="center" width="80"/>
			
			<bancoobGrid:ColunaGrid headerText="Data Ocorrência" labelFunction="{TabelaPaginadaUtils.defaultDateLabelFunction}"
				dataField="dataHoraOcorrencia" textAlign="center" width="80"/>
								
			<bancoobGrid:ColunaGrid headerText="Data Baixa" labelFunction="{TabelaPaginadaUtils.defaultDateLabelFunction}"
				dataField="dataHoraBaixa" textAlign="center" width="80"/>
				
			<bancoobGrid:ColunaGrid headerText="Quantidade" labelFunction="{AnotacaoUtils.quantidadeLabelFunction}"
				dataField="quantidade" textAlign="right" width="60"/>
				
			<bancoobGrid:ColunaGrid headerText="Valor" labelFunction="{AnotacaoUtils.valorLabelFunction}"
				dataField="valor" textAlign="right" width="110"/>
						                
		</bancoobGrid:columns>
	</bancoobGrid:Grid>						

</bancoob:Modulo>