<?xml version="1.0" encoding="utf-8"?>
<validaveis:CanvasValidavel xmlns="br.com.bancoob.componentes.containers.*" 
							xmlns:mx="http://www.adobe.com/2006/mxml" 
							xmlns:bancoobInput="br.com.bancoob.componentes.input.*"
							xmlns:bancoob="br.com.bancoob.componentes.*"	
							xmlns:grid="br.com.bancoob.componentes.grid.*"
							xmlns:validaveis="br.com.bancoob.componentes.containers.validaveis.*"
							width="100%" height="250" xmlns:titulo="br.com.bancoob.componentes.titulo.*" >
	
	
	<validaveis:CanvasValidavel width="100%" height="175" borderStyle="none"> 
		<validaveis:VBoxValidavel paddingLeft="10" id="opcoes">
			<bancoobInput:Radio id="rdAtual" label="Atual" tabIndex="1"/>
			<validaveis:HBoxValidavel verticalAlign="middle">
				<bancoobInput:Radio id="rdPosicaoHistorico" label="Posição no período de: " />
				<bancoobInput:Data  id="dtData" autoValidacao="true" tabIndex="2"/>
				<mx:Label  text="até" fontSize="10" textAlign="left" />
				<bancoobInput:Data id="dtDataFim" autoValidacao="true" tabIndex="3" />		
			</validaveis:HBoxValidavel>
			<bancoobInput:Radio id="rdEmBranco" label="Modelo em branco"/>
		</validaveis:VBoxValidavel>
	</validaveis:CanvasValidavel>
	
	<bancoob:Botao y="140" x="198" label="Imprimir" id="btImprimir" tabIndex="3"/>
	
</validaveis:CanvasValidavel>
