# cpes

./: .gitignore  pom.xml
API/: pom.xml
API/CAPESApi/: .sisbr  pom.xml
API/CAPESApi/src/main/resources/: locator_capes.api.properties
API/CAPESApiImpl/: .sisbr  pom.xml
API/CAPESApiImpl/src/main/comandos/: capes.api.legado.queries.xml  capes.api.queries.xml
API/CAPESApiImpl/src/main/mensagens/: capes.api.bancoob.properties
API/CAPESApiImpl/src/main/propriedades/: capes.api.propriedades
API/CAPESApiInclusao/: .sisbr  pom.xml
API/CAPESApiInclusao/src/main/resources/: locator_capes.api.inclusao.properties
API/CAPESApiInclusaoImpl/: .sisbr  pom.xml
API/CAPESApiInclusaoImpl/src/main/comando/: capes.api.inclusao.queries.xml
API/CAPESApiInclusaoImpl/src/main/mensagens/: capes.api.inclusao.bancoob.properties
Cadastro/CAPESCadastroBOFachada/: .sisbr  pom.xml
Cadastro/CAPESCadastroBOFlex/: pom.xml
Cadastro/CAPESCadastroBOFlex/src/: AlteracaoDocumentoPessoa.as  AnotacaoSumarioSelecao.as  AutorizacaoSelecao.as  BemSelecao.as  CadastroBem.as  CadastroGrupoCompartilhamento.as  CadastroNovaPessoa.as  CadastroPessoa.as  CadastroRegraValidacaoCadastralSelecao.as  CertidaoSelecao.as  ConstituicaoVinculadaEsferaAdm.as  ContatoPessoaSelecao.as  DestinoExportacaoSelecao.as  Empreendimento.as  EncaminharAutorizacao.as  EnderecoBancoobSelecao.as  FonteRendaSelecao.as  FuncionarioSelecao.as  GrupoEconomicoNovoSelecao.as  GrupoEconomicoSelecao.as  GrupoTipoAnotacaoSelecao.as  InformacaoProfissionalSelecao.as  MensagemSelecao.as  MonitoracaoAtualizacaoCadastral.as  MonitoracaoDLQCapes.as  MonitoracaoFilasCapes.as  NacionalidadeSelecao.as  NucleoSelecao.as  PessoaInstituicaoSelecao.as  ProdutorSelecao.as  ReferenciaPessoaSelecao.as  RelClienteProduto.as  RelCompartilhamento.as  RelVencimentoCadastro.as  RelacionamentoInstituicaoSelecao.as  RelacionamentoPessoaSelecao.as  RelatorioAnotacaoSelecao.as  RelatorioCadastroCompartilhado.as  RelatorioGrupoEconomico.as  RelatorioGrupoEconomicoNovo.as  (+15 more)
Cadastro/CAPESCadastroEJB/: .granite  .pmd  .sisbr  pom.xml
Cadastro/CAPESCadastroEJB/src/main/comandos/: capes.cadastro.queries.xml  capes.fichacadastral.queries.xml  capes.mensagem.replicacao.queries.xml  capes.validacao.cadastral.queries.xml
Cadastro/CAPESCadastroEJB/src/main/mensagens/: capes.cadastro.bancoob.properties
Cadastro/CAPESCadastroEJB/src/main/propriedades/: capes.cadastro.propriedades
Cadastro/CAPESCadastroEJB/src/main/resources/: locator_capes.cadastro.properties
Cadastro/CAPESCadastroJBoss/: .sisbr  pom.xml
Cadastro/CAPESCadastroWas/: pom.xml
Comum/: pom.xml
Comum/CAPESComumEJB/: .sisbr  pom.xml
Comum/CAPESComumEJB/src/main/comandos/: capes.comum.queries.xml
Comum/CAPESComumEJB/src/main/resources/: locator_capes.comum.properties
Comum/CAPESComumFlex/: pom.xml
Comum/CAPESComumLib/: .sisbr  pom.xml
Comum/CAPESComumLibServer/: pom.xml
Comum/CAPESComumLibServer/src/main/mensagens/: capes_mensagens_lib.bancoob.properties
Corporativo/CAPESArquivo/: .sisbr  pom.xml
Corporativo/CAPESArquivo/src/main/mensagens/: capes.arquivos.bancoob.properties
Corporativo/CAPESArquivo/src/main/specs/: arquivo-EntidadeTeste-exportacao.txt  portifolio-manual.txt  portifolio.txt
Corporativo/CAPESCorporativoEJB/: .sisbr  pom.xml
Corporativo/CAPESCorporativoEJB/src/main/resources/: locator_capes.corporativo.properties
Corporativo/CAPESCorporativoFachada/: .sisbr  pom.xml
Corporativo/CAPESCorporativoFlex/: pom.xml
EAR/: pom.xml
EAR/Backoffice/: pom.xml
EAR/Backoffice/gis/: copia-arquivos.csv  copia-pastas.csv  descompacta-arquivos.csv
EAR/Frontoffice/: pom.xml
EAR/Frontoffice/gis/: copia-arquivos.csv  copia-pastas.csv  descompacta-arquivos.csv
EAR/Processamento/: pom.xml
EAR/Processamento/gis/: copia-arquivos.csv  copia-pastas.csv  descompacta-arquivos.csv
EAR/ProcessamentoApi/: pom.xml
Entidades/: pom.xml
Entidades/CAPESEntidades/: .sisbr  pom.xml
Entidades/CAPESEntidadesLegado/: .sisbr  pom.xml
FrontOffice/: pom.xml
FrontOffice/CAPESFrontOfficeEJB/: .sisbr  pom.xml
FrontOffice/CAPESFrontOfficeEJB/src/main/mensagens/: capes.frontoffice.bancoob.properties
FrontOffice/CAPESFrontOfficeEJB/src/main/resources/: locator_capes.frontoffice.properties
Integracao/: pom.xml
Integracao/CAPESIntegracao/: .sisbr  pom.xml
Integracao/CAPESIntegracao/src/main/resources/: locator_capes.integracao.properties
Integracao/CAPESIntegracaoBackofficeImpl/: .sisbr  pom.xml
Integracao/CAPESIntegracaoBackofficeImpl/src/main/mensagens/: capes.integracao.bancoob.properties
Integracao/CAPESIntegracaoComumImpl/: .sisbr  pom.xml
Integracao/CAPESIntegracaoFrontofficeImpl/: .sisbr  pom.xml
Integracao/CAPESIntegracaoProcessamentoImpl/: .sisbr  pom.xml
Relatorio/: pom.xml
Relatorio/CAPESRelatorioEJB/: .sisbr  build.xml  pom.xml
Relatorio/CAPESRelatorioEJB/src/main/comandos/: capes.relatorio.queries.xml
Relatorio/CAPESRelatorioEJB/src/main/mensagens/: capes.relatorio.bancoob.properties
Relatorio/CAPESRelatorioEJB/src/main/relatorios/: CAPESCabecalhoPaisagem.jrxml  CAPESCabecalhoRetrato.jrxml  CAPESRodapePaisagem.jrxml  CAPESRodapeRetrato.jrxml  CAPESTemplatePaisagem.jrxml  CAPESTemplateRetrato.jrxml  CabecalhoFichaCadastral_NOVO.jrxml  CabecalhoFormularioVisita.jrxml  FichaCadastralNovaPessoa.jrxml  FichaCadastralNova_Bem.jrxml  FichaCadastralNova_BemDependencias.jrxml  FichaCadastralNova_BemDetalhe.jrxml  FichaCadastralNova_BemDetalheImovel.jrxml  FichaCadastralNova_BemNovo.jrxml  FichaCadastralNova_BemNovo_Detalhes_Avaliacao_Imovel.jrxml  FichaCadastralNova_BemNovo_Detalhes_Avaliacao_Movel.jrxml  FichaCadastralNova_BemNovo_Detalhes_Imovel.jrxml  FichaCadastralNova_BemNovo_Detalhes_Imovel_parceiro.jrxml  (+75 more)
Relatorio/CAPESRelatorioFachada/: .sisbr  pom.xml
Replicacao/: pom.xml
Replicacao/CAPESReplicacaoComumEJB/: .sisbr  pom.xml
Replicacao/CAPESReplicacaoProcessamentoEJB/: .sisbr  pom.xml
Replicacao/CAPESServicoReplicacaoEJB/: .pmd  .sisbr  pom.xml
WAR/: pom.xml
WAR/Backoffice/: pom.xml
WAR/Processamento/: pom.xml
(+4487 files in other folders)
