<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.sicoob.capes</groupId>
	<artifactId>capes</artifactId>
	<packaging>pom</packaging>
	<version>2.0.8.1</version>
	<name>CAPES</name>
	<description>Cadastro de Pessoas do Sicoob</description>

	<parent>
		<groupId>br.com.sicoob.framework.pom</groupId>
		<artifactId>super-pom</artifactId>
		<version>3.1</version>
	</parent>

	<scm>
		<connection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1</connection>
		<developerConnection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1</developerConnection>
		<url>http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1</url>
	</scm>

	<properties>
	    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	    
	    <!-- FRAMEWORK -->
	    <versao.corporativo-componentes>1.0.0.0</versao.corporativo-componentes>
		<versao.fechamento-agendado>1.0.0.5</versao.fechamento-agendado>
		<versao.framework-base>1.0.3.1</versao.framework-base>
		<versao.gerador-hash>1.0.2.0</versao.gerador-hash>
		<versao.prt-aplicativo>1.0.3.1</versao.prt-aplicativo>
		<versao.prt-base-sisbr-assets>1.1.0.58</versao.prt-base-sisbr-assets>
		<versao.prt-framework>1.1.0.58</versao.prt-framework>
		<versao.prt-framework-java>1.0.8.39</versao.prt-framework-java>
		<versao.sicoob-autenticacao>1.0.0.1</versao.sicoob-autenticacao>
		<versao.sicoob-java>1.0.20.2</versao.sicoob-java>
		<versao.sicoob-was>1.0.15.0</versao.sicoob-was>
		<versao.sicoob-test-lib>1.0.0.2</versao.sicoob-test-lib>
		<versao.sws>1.0.6.1</versao.sws>
		
		<versao.relatorio>2.2.0.17</versao.relatorio>
		<versao.relatorio.flex>2.2.0.17</versao.relatorio.flex>
	    
	    <!-- INTERNAS -->
		<versao.adm>1.2.3.2</versao.adm>
		<versao.cte>2.0.10.2</versao.cte>
		
		<versao.crl.backoffice>1.2.9.29</versao.crl.backoffice>
		<versao.crl.frontoffice>1.4.0.7</versao.crl.frontoffice>
		<versao.crl.processamento>1.0.0</versao.crl.processamento>
		
		<versao.cta.backoffice>1.4.0.8</versao.cta.backoffice>
		<versao.cta.processamento>1.2.2.38</versao.cta.processamento>
		
		<versao.ged.api>1.2.6.45</versao.ged.api>
		<versao.ged.backoffice>1.0.38.20</versao.ged.backoffice>
		<versao.ged.frontoffice>1.0.26.21</versao.ged.frontoffice>
		<versao.gft.frontoffice>1.0.24.8</versao.gft.frontoffice>
		
		<versao.ctz.api>1.1.3.48</versao.ctz.api>
		
		<versao.intext>1.2.8.78</versao.intext>
		<versao.loc>1.0.2.14</versao.loc>
		<versao.sci>1.0.25.9</versao.sci>
		
		<!-- EXTERNAS -->
		<versao.jasperreports>5.2.0</versao.jasperreports>
		<versao.granite>1.1.0</versao.granite>
		<versao.log4j-core>2.13.3</versao.log4j-core>
	</properties>
	
	<profiles>
		<profile>
			<id>jboss</id>
		</profile>
		<profile>
			<id>was</id>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/was-resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>wildfly</id>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/wildfly-resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>was-stubs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>br.com.sicoob.framework.plugin.maven</groupId>
						<artifactId>sicoob-ibm-stubs</artifactId>
						<version>1.0.1.15</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>gerar-stubs</goal>
								</goals>
								<configuration>
									<stubs>
										<stub>
											<ear>capes-ear-backoffice</ear>
											<ear>capes-ear-processamento</ear>
											<api>capes-api</api>
											<api>capes-api-inclusao</api>
											<api>capes-replicacao-processamento-ejb</api>
										</stub>
									</stubs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>br.com.sicoob.framework</groupId>
					<artifactId>sicoob-jaas</artifactId>
					<version>1.0.14.7</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${project.basedir}src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/main/test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/main/specs</directory>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/META-INF/application-client.xml</exclude>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/comandos</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/mensagens</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/propriedades</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/relatorios</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<configuration>
						<generateClient>false</generateClient>
						<ejbVersion>3.2</ejbVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- INTERNAS -->
			<dependency>
				<groupId>br.com.sicoob.framework.portal</groupId>
				<artifactId>prt-base-sisbr-java</artifactId>
				<version>${versao.prt-framework-java}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.framework</groupId>
				<artifactId>sws-api</artifactId>
				<version>${versao.sws}</version>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.framework</groupId>
				<artifactId>fechamento-agendado-api</artifactId>
				<version>${versao.fechamento-agendado}</version>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.framework</groupId>
				<artifactId>sicoob-java</artifactId>
				<version>${versao.sicoob-java}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.framework</groupId>
				<artifactId>sicoob-was9</artifactId>
				<version>${versao.sicoob-was}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.framework.relatorio</groupId>
				<artifactId>relatorio-api</artifactId>
				<version>${versao.relatorio}</version>
			</dependency>
			<dependency>
				<groupId>br.com.sicoob.framework</groupId>
				<artifactId>sicoob-test-lib</artifactId>
				<version>${versao.sicoob-test-lib}</version>
				<scope>test</scope>
			</dependency>
			<!-- INTERNAS -->

			<!-- EXTERNAS -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.flexjson</groupId>
				<artifactId>flexjson</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.0.10.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${versao.jasperreports}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${versao.log4j-core}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${versao.log4j-core}</version>
				<scope>provided</scope>
			</dependency>			
			<!-- TESTES -->
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jbossall-client</artifactId>
				<version>4.2.3.GA</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>1.5.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.5.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.5.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>4.2.3.GA</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>commons-jelly</artifactId>
				<version>1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.3</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>API</module>
		<module>Cadastro</module>
		<module>Comum</module>
		<module>Corporativo</module>
		<module>Entidades</module>
		<module>FrontOffice</module>
		<module>Integracao</module>
		<module>Processamento</module>
		<module>Relatorio</module>
		<module>Replicacao</module>
		<module>WAR</module>
		<module>EAR</module>
	</modules>

</project>