locator.capes.ADMIntegracaoServico=${capes.comum.provider}capes/integracao/ADMIntegracaoServico${capes.remote}
locator.capes.CTAIntegracaoServico=${capes.comum.provider}capes/integracao/CTAIntegracaoServico${capes.remote}
locator.capes.CRLIntegracaoServico=${capes.comum.provider}capes/integracao/CRLIntegracaoServico${capes.remote}
locator.capes.CTZIntegracaoServico=${capes.comum.provider}capes/integracao/CTZIntegracaoServico${capes.remote}
locator.capes.GEDIntegracaoServico=${capes.comum.provider}capes/integracao/GEDIntegracaoServico${capes.remote}
locator.capes.GFTIntegracaoServico=${capes.comum.provider}capes/integracao/GFTIntegracaoServico${capes.remote}
locator.capes.ITXIntegracaoServico=${capes.comum.provider}capes/integracao/ITXIntegracaoServico${capes.remote}
locator.capes.LOCIntegracaoServico=${capes.comum.provider}capes/integracao/LOCIntegracaoServico${capes.remote}
locator.capes.SCIIntegracaoServico=${capes.comum.provider}capes/integracao/SCIIntegracaoServico${capes.remote}

jndi.properties=${capes.jndi.properties}