<?xml version="1.0" encoding="utf-8"?>
<bancoobValidaveis:CanvasValidavel 
	xmlns="br.com.bancoob.componentes.containers.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:bancoobValidaveis="br.com.bancoob.componentes.containers.validaveis.*"
	xmlns:grid="br.com.bancoob.componentes.grid.*"
	xmlns:containers="br.com.bancoob.componentes.containers.*"
	xmlns:componentes="br.com.bancoob.componentes.*" 
	xmlns:titulo="br.com.bancoob.componentes.titulo.*"
	width="100%" height="100%" styleName="ModuloSemEstilo" verticalScrollPolicy="auto">
	
	<mx:Script>
		<![CDATA[
			import br.com.bancoob.componentes.tabelapaginada.TabelaPaginadaUtils;
		]]>
	</mx:Script>
	
	<titulo:SubtituloView x="5" y="0" texto="Adicionar proprietários" />
	
	<grid:Grid id="gridProprietarios" left="5" width="100%" height="95%" right="25" bottom="0" allowMultipleSelection="false">
		<grid:columns>
			<grid:ColunaGrid id="colunaCpfCnpj" dataField="cpfCnpj" headerText="CPF/CNPJ" width="70" sortable="true" labelFunction="{TabelaPaginadaUtils.defaultCNPJLabelFunction}" sortCompareFunction="{TabelaPaginadaUtils.criarDefaultSortFunction(colunaCpfCnpj)}" />
			<grid:ColunaGrid id="colunaNome" dataField="nomePessoa" headerText="Nome" minWidth="200" sortable="true" labelFunction="{TabelaPaginadaUtils.defaultLabelFunction}" sortCompareFunction="{TabelaPaginadaUtils.criarDefaultSortFunction(colunaNome)}" />
			<grid:ColunaGrid id="colunaPorcentagem" dataField="percentualProprietario" headerText="Porcentagem" width="50" labelFunction="{TabelaPaginadaUtils.defaultValorNumericoLabelFunction}" textAlign="right" />
			<grid:ColunaGrid id="colunaAreaPosse" dataField="areaPosse" headerText="Área posse" width="70" labelFunction="{TabelaPaginadaUtils.defaultValorNumericoLabelFunction}" textAlign="right" />
		</grid:columns>
	</grid:Grid>
	
	<containers:VBoxBancoob id="barraBotoesProprietarios" bottom="5" right="0" width="20" >
		<componentes:Botao id="botaoAdicionar" toolTip="Incluir" styleName="botaoCrudAdicionarPeq"/>
		<componentes:Botao id="botaoEditar" toolTip="Editar" styleName="botaoCrudAlterarPeq"/>
		<componentes:Botao id="botaoExcluir" toolTip="Excluir" styleName="botaoCrudRemoverPeq" />
	</containers:VBoxBancoob>
	
</bancoobValidaveis:CanvasValidavel >