<?xml version="1.0" encoding="utf-8"?>
<ListaCadastroView xmlns="br.com.bancoob.componentes.cadastro.*"
		xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:bemMovel="br.com.sicoob.capes.cadastroBem.bemMovel.*"
		xmlns:servico="br.com.bancoob.util.servico.*"
		backgroundAlpha="0.0" borderStyle="solid" borderThickness="0" 
		fecharFormularioAoIncluir="true" deveLimparPesquisa="false"
		width="100%" height="100%">
	
	<painelLista>
		<bemMovel:PainelListaBemMovel width="100%" height="100%" />
	</painelLista>
	
	<formularioCadastro>
		<bemMovel:BemMovelEdicao width="100%" height="100%"/>
	</formularioCadastro>
	
	<servicoExclusao>
		<servico:ServicoJava bloquearOperacao="true" mensagemEspera="Excluindo dados..." source="br.com.sicoob.capes.cadastro.fachada.bem.BemMovelFachada" />
	</servicoExclusao>
	
	<servicoRecuperacaoInformacoes>
		<servico:ServicoJava bloquearOperacao="true" mensagemEspera="Recuperando dados..." source="br.com.sicoob.capes.cadastro.fachada.bem.BemMovelFachada" />
	</servicoRecuperacaoInformacoes>
	
</ListaCadastroView>