locator.capes.PessoaServico=${capes.comum.provider}capes/api/PessoaServico${capes.remote}
locator.capes.ProdutividadePessoaServico=${capes.comum.provider}capes/api/ProdutividadePessoaServico${capes.remote}
locator.capes.BemPessoaServico=${capes.comum.provider}capes/api/BemPessoaServico${capes.remote}
locator.capes.TelefonePessoaServico=${capes.comum.provider}capes/api/TelefonePessoaServico${capes.remote}
locator.capes.EmailPessoaServico=${capes.comum.provider}capes/api/EmailPessoaServico${capes.remote}
locator.capes.EnderecoPessoaServico=${capes.comum.provider}capes/api/EnderecoPessoaServico${capes.remote}
locator.capes.FonteRendaPessoaServico=${capes.comum.provider}capes/api/FonteRendaPessoaServico${capes.remote}
locator.capes.CertidaoPessoaServico=${capes.comum.provider}capes/api/CertidaoPessoaServico${capes.remote}
locator.capes.AnotacaoPessoaServico=${capes.comum.provider}capes/api/AnotacaoPessoaServico${capes.remote}
locator.capes.RelacionamentoPessoaServico=${capes.comum.provider}capes/api/RelacionamentoPessoaServico${capes.remote}
locator.capes.TributacaoPessoaServico=${capes.comum.provider}capes/api/TributacaoPessoaServico${capes.remote}
locator.capes.MensagemPessoaServico=${capes.comum.provider}capes/api/MensagemPessoaServico${capes.remote}
locator.capes.DadosClienteServico=${capes.comum.provider}capes/api/DadosClienteServico${capes.remote}
locator.capes.FuncionarioServico=${capes.comum.provider}capes/api/FuncionarioServico${capes.remote}
locator.capes.ReferenciaPessoaServico=${capes.comum.provider}capes/api/ReferenciaPessoaServico${capes.remote}
locator.capes.PessoaJuridicaServico=${capes.comum.provider}capes/api/PessoaJuridicaServico${capes.remote}
locator.capes.PessoaFisicaServico=${capes.comum.provider}capes/api/PessoaFisicaServico${capes.remote}
locator.capes.ClienteServico=${capes.comum.provider}capes/api/ClienteServico${capes.remote}
locator.capes.CnaeFiscalServico=${capes.comum.provider}capes/api/CnaeFiscalServico${capes.remote}
locator.capes.DadosEtiquetaServico=${capes.comum.provider}capes/api/DadosEtiquetaServico${capes.remote}
locator.capes.InformacaoProfissionalServico=${capes.comum.provider}capes/api/InformacaoProfissionalServico${capes.remote}
locator.capes.DataUltimaAtualizacaoServico=${capes.comum.provider}capes/api/DataUltimaAtualizacaoServico${capes.remote}
locator.capes.ProdutorServico=${capes.comum.provider}capes/api/ProdutorServico${capes.remote}
locator.capes.InstituicaoResponsavelServico=${capes.comum.provider}capes/api/InstituicaoResponsavelServico${capes.remote}
locator.capes.GrupoEconomicoServico=${capes.comum.provider}capes/api/GrupoEconomicoServico${capes.remote}
locator.capes.DominioServico=${capes.comum.provider}capes/api/DominioServico${capes.remote}
locator.capes.AtualizarAnotacoesSisbrServico=${capes.comum.provider}capes/api/AtualizarAnotacoesSisbrServico${capes.remote}
locator.capes.NucleoServico=${capes.comum.provider}capes/api/NucleoServico${capes.remote}
locator.capes.TipoAnotacaoServico=${capes.comum.provider}capes/api/TipoAnotacaoServico${capes.remote}
locator.capes.InformacaoUtilizadaServico=${capes.comum.provider}capes/api/InformacaoUtilizadaServico${capes.remote}
locator.capes.GrupoCompartilhamentoServico=${capes.comum.provider}capes/api/GrupoCompartilhamentoServico${capes.remote}
locator.capes.OcupacaoProfissionalServico=${capes.comum.provider}capes/api/OcupacaoProfissionalServico${capes.remote}
locator.capes.TipoEmailServico=${capes.comum.provider}capes/api/TipoEmailServico${capes.remote}
locator.capes.TipoTelefoneServico=${capes.comum.provider}capes/api/TipoTelefoneServico${capes.remote}
locator.capes.TipoEmpresaServico=${capes.comum.provider}capes/api/TipoEmpresaServico${capes.remote}
locator.capes.TipoEnderecoServico=${capes.comum.provider}capes/api/TipoEnderecoServico${capes.remote}
locator.capes.TipoFonteRendaServico=${capes.comum.provider}capes/api/TipoFonteRendaServico${capes.remote}
locator.capes.BemServico=${capes.comum.provider}capes/api/BemServico${capes.remote}
locator.capes.BemImovelServico=${capes.comum.provider}capes/api/BemImovelServico${capes.remote}
locator.capes.BemMovelServico=${capes.comum.provider}capes/api/BemMovelServico${capes.remote}

jndi.properties=${capes.jndi.properties}