locator.capes.TransferenciaInformacoesServico				=${capes.processamento.provider}capes/processamento/TransferenciaInformacoesServico${capes.remote}
locator.capes.AtualizarAnotacoesConsultasExternasServico	=${capes.processamento.provider}capes/processamento/AtualizarAnotacoesConsultasExternasServico${capes.remote}
locator.capes.InclusaoBeneficiariosINSSServico				=${capes.processamento.provider}capes/processamento/InclusaoBeneficiariosINSSServico${capes.remote}
locator.capes.ProdutoServico								=${capes.processamento.provider}capes/processamento/ProdutoServico${capes.remote}
locator.capes.FechamentoBeneficiariosINSSServico			=${capes.processamento.provider}capes/processamento/FechamentoBeneficiariosINSSServico${capes.remote}
locator.capes.AtualizacaoDataSFNServico						=${capes.processamento.provider}capes/processamento/AtualizacaoDataSFNServico${capes.remote}
locator.capes.FechamentoInformacoesVencidasServico			=${capes.processamento.provider}capes/processamento/FechamentoInformacoesVencidasServico${capes.remote}

jndi.properties=${capes.jndi.properties}