#Interceptor LOG
interceptorLog.001=Entrou no método {1}.{2}
interceptorLog.002=Saiu do método {1}.{2}
interceptorLog.003=A exceção lançada é do tipo: {1}
interceptorLog.004=Parâmetros:
interceptorLog.005=-Valor Parâmetro: {1}
interceptorLog.006=Quantidade de resultados na lista: {1}
interceptorLog.007=Resultado: {1}
interceptorLog.008=Resultado NULO
interceptorLog.009=Não existem parâmetros