<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>capes-cadastro-bo-fachada</artifactId>
	<packaging>jar</packaging>

	<name>CAPES - Cadastro - CAPESCadastroBOFachada</name>

	<scm>
		<connection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1/Cadastro/CAPESCadastroBOFachada</connection>
		<developerConnection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1/Cadastro/CAPESCadastroBOFachada</developerConnection>
		<url>http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1/Cadastro/CAPESCadastroBOFachada</url>
	</scm>

	<parent>
		<groupId>br.com.sicoob.capes</groupId>
		<artifactId>capes-modulo-cadastro</artifactId>
		<version>2.0.8.1</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<!-- CAPES -->
		<dependency>
			<groupId>br.com.sicoob.capes</groupId>
			<artifactId>capes-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>capes-comum-lib</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>capes-entidades</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>capes-comum-lib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>capes-cadastro-ejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>capes-comum-lib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>capes-entidades</artifactId>
				</exclusion>
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>capes-entidades-legado</artifactId>
				</exclusion>
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>capes-replicacao-comum-ejb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>br.com.sicoob.cta</groupId>
					<artifactId>seguranca-ejb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>capes-integracao</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- CAPES -->

		<!-- INTERNAS -->
		<dependency>
			<groupId>br.com.sicoob.framework</groupId>
			<artifactId>sicoob-java</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework</groupId>
			<artifactId>sicoob-was9</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.portal</groupId>
			<artifactId>prt-base-sisbr-java</artifactId>
		</dependency>
		<!-- INTERNAS -->

		<!-- EXTERNAS -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>		
		<!-- EXTERNAS -->

	</dependencies>
</project>