<?xml version="1.0" encoding="utf-8"?>
<CanvasValidavel xmlns="br.com.bancoob.componentes.containers.validaveis.*"
				 xmlns:mx="http://www.adobe.com/2006/mxml"
				 xmlns:ns1="br.com.bancoob.componentes.titulo.*"
				 xmlns:ns3="br.com.bancoob.componentes.*"
				 xmlns:ns4="br.com.bancoob.componentes.input.*"
				 xmlns:ns5="br.com.bancoob.componentes.campos.*"
				 xmlns:ns6="br.com.bancoob.componentes.painellista.*"
				 width="100%" height="160" 
				 defaultButton="{botaoPesquisar}"><!--height="200"-->
	
	<ns1:SubtituloView texto="Critérios de pesquisa" booTituloPesquisa="true" x="0" y="0" />
	
	<ns3:Rotulo text="Código:" x="10" y="32" textAlign="left" />
	<ns5:CampoInteiroView id="campoCodigo" x="130" y="30" width="95" valorMinimo="0" height="22"  maxChars="5" />
	
	<ns3:Rotulo text="Descrição:" x="10" y="57" textAlign="left" />
	<ns4:Texto id="campoDescricao" x="130" y="55" width="650" maxChars="100" />
	
	<ns3:Rotulo text="Tipo Pessoa Contato:" x="10" y="82" textAlign="left" />
	<ns4:Combo id="comboTipoPessoa" x="130" y="80" width="650" conteudoMaiusculo="true" labelField="descricao" inserirItemOpcional="true" labelItemOpcional="TODOS"/>
	
	<ns3:Rotulo text="Ativo:" x="10" y="107" textAlign="left" />
	<ns4:Combo id="comboSimNao" x="130" y="105" width="650" conteudoMaiusculo="true" labelField="descricao" inserirItemOpcional="true" labelItemOpcional="TODOS"/>
	
	<ns6:BotaoProcurarView width="100" id="botaoPesquisar" right="5" y="137" label="PESQUISAR" />
	
	<!--
	<ns3:Rotulo text="Número de Dígitos" x="10" y="132" textAlign="left" />
	<ns5:CampoInteiroView id="campoDigitos" x="130" y="130" width="95" valorMinimo="0" height="22"  maxChars="2" />
	
	<ns6:BotaoProcurarView width="100" id="botaoPesquisar" right="5" y="147" label="PESQUISAR" />
	-->
	
</CanvasValidavel>