<?xml version="1.0" encoding="utf-8"?>
<FormularioCadastroView xmlns="br.com.bancoob.componentes.cadastro.*"
						xmlns:mx="http://www.adobe.com/2006/mxml"
						xmlns:campo="br.com.bancoob.componentes.campos.*"
						xmlns:componente="br.com.bancoob.componentes.*"
						xmlns:input="br.com.bancoob.componentes.input.*"
						xmlns:servico="br.com.bancoob.util.servico.*"
						xmlns:titulo="br.com.bancoob.componentes.titulo.*"
						xmlns:validavel="br.com.bancoob.componentes.containers.validaveis.*"
						width="550" height="250" layout="vertical"><!--height="300"-->
	
	<validavel:CanvasValidavel width="100%" height="100%">
		<titulo:SubtituloView id="subtitulo" left="10" right="10" top="10"/>
		
		<componente:Rotulo left="10" top="46" text="Código *:" textAlign="left"/>
		<campo:CampoNumerico id="codigo" x="137" top="46" width="80" validarObrigatorio="true"
							 validarTipo="{CampoNumerico.SHORT_POSITIVO}" valorMinimo="0"/>
		
		<componente:Rotulo left="10" top="72" text="Descrição *:" textAlign="left"/>
		<input:Texto id="descricao" x="137" y="72" width="420" maxChars="60"
					 validarObrigatorio="true"/>
		
		<componente:Rotulo left="10" top="98" text="Tipo Pessoa Contato *:" textAlign="left"/>
		<input:Combo id="cmbPessoaContato" validarObrigatorio="true"  
					 inserirItemOpcional="true" labelField="descricao" width="300" x="137" y="98"
					 identificadorItem="codigo" />
		
		<componente:Rotulo left="10" top="124" text="DDD obrigatório: " textAlign="left"/>
		<input:Check id="checkDddObrigatorio" x="137" y="124"/>
		
		<componente:Rotulo left="10" top="150" text="Ativo *:" textAlign="left"/>		
		<input:RadioGrupoBancoob id="rdbSimNao" />
		<input:Radio x="137" y="150" groupName="rdbSimNao" label="Sim" tabEnabled="true" tabIndex="1" value="true" selected="true"/>
		<input:Radio x="207" y="150" groupName="rdbSimNao" label="Não" tabEnabled="true" tabIndex="2" value="false"/>
		
		
		<componente:Rotulo left="10" top="176" text="Número de Dígitos:" textAlign="left"/>
		<campo:CampoNumerico id="numMinDigitos" x="137" top="176" width="80" validarObrigatorio="true"
							 validarTipo="{CampoNumerico.SHORT_POSITIVO}" valorMinimo="0"/>
		
	</validavel:CanvasValidavel>
	<BarraBotoesFormularioCadastroView id="barraBotoes"/>
	
</FormularioCadastroView>