<?xml version="1.0" encoding="utf-8"?>
<FormularioCadastroView xmlns="br.com.bancoob.componentes.cadastro.*"
						xmlns:mx="http://www.adobe.com/2006/mxml"
						xmlns:validaveis="br.com.bancoob.componentes.containers.validaveis.*"
						xmlns:navegacao="br.com.bancoob.componentes.navegacao.*"
						xmlns:servico="br.com.bancoob.util.servico.*" 
						xmlns:janelas="br.com.sicoob.capes.corporativo.componentes.procurarBens.janelas.*"
						xmlns:abas="br.com.sicoob.capes.corporativo.componentes.procurarBens.bemMovel.abas.*"
						xmlns:abaInterna="br.com.sicoob.capes.cadastroBem.*"
						width="780" height="650" layout="vertical" >
	
	<navegacao:Tab id="navegacao" width="100%" height="100%">
		<abas:DadosBasicosMovel id="abaDadosBasicos" name="abaDadosBasicos" label="Simples" />
		<abas:DadosAvancadosMovel id="abaDadosAvancados" name="abaDadosAvancados" label="Avançado" enabled="false" />
		<abas:DadosAvaliacaoMovel id="abaDadosAvaliacao" name="abaDadosAvaliacao" label="Avaliação" enabled="false" />
		<janelas:AbaProprietarios id="abaProprietarios" name="abaProprietarios" label="Proprietários" />
		<janelas:AbaDocumentos id="abaDocumentos" name="abaDocumentos" label="Documentos" />
	</navegacao:Tab>
	
	<BarraBotoesFormularioCadastroView id="barraBotoes" bottom="0" right="10" width="100%" />
	
	<servicoInclusao>
		<servico:ServicoJava id="incluirBemMovel" source="br.com.sicoob.capes.corporativo.fachada.ProcurarBemMovelFachada" bloquearOperacao="true" mensagemEspera="Salvando dados..." />
	</servicoInclusao>
	
	<servicoEdicao>
		<servico:ServicoJava id="alterarBemMovel" source="br.com.sicoob.capes.corporativo.fachada.ProcurarBemMovelFachada" bloquearOperacao="true" mensagemEspera="Salvando dados..." />
	</servicoEdicao>

</FormularioCadastroView>