<?xml version="1.0" encoding="utf-8"?>
<PainelListaBanco xmlns="br.com.bancoob.componentes.painellista.*"
				  xmlns:mx="http://www.adobe.com/2006/mxml"
				  xmlns:tabelaPaginada="br.com.bancoob.componentes.tabelapaginada.*"
				  xmlns:servico="br.com.bancoob.util.servico.*"
				  xmlns:grid="br.com.bancoob.componentes.grid.*"
				  xmlns:bancoobInput="br.com.bancoob.componentes.input.*"
				  xmlns:bemMovel="br.com.sicoob.capes.corporativo.componentes.procurarBens.bemMovel.*"
				  deveExibirMensagemNenhumRegistro="false" metodoPesquisa="obterDadosSelecao">
	<mx:Script>
		<![CDATA[
			import br.com.bancoob.componentes.tabelapaginada.TabelaPaginadaUtils;
		]]>
	</mx:Script>
	
	<servicoPesquisa>
		<servico:ServicoJava id="consultarBensMoveis" source="br.com.sicoob.capes.corporativo.fachada.ProcurarBemMovelFachada" bloquearOperacao="true" mensagemEspera="Pesquisando dados..." />
	</servicoPesquisa>
	
	<painelFiltro>
		<bemMovel:PainelFiltroBemMovelView id="painelFiltro" width="100%" height="100%" />
	</painelFiltro>
	
	<tabelaPaginada>
		<tabelaPaginada:TabelaPaginadaBanco width="100%" height="100%" tamanhoPagina="15" titulo="LISTA BENS MÓVEL">
			<tabelaPaginada:MetadadosTabela>
				<grid:ColunaGrid dataField="idBem" width="75" headerText="Identificador" labelFunction="{TabelaPaginadaUtils.defaultLabelFunction}" />
				<grid:ColunaGrid dataField="descricao" minWidth="200" headerText="Descrição" labelFunction="{TabelaPaginadaUtils.defaultLabelFunction}"/>
				<grid:ColunaGrid dataField="numeroChassi" minWidth="100" headerText="Número chassi" labelFunction="{TabelaPaginadaUtils.defaultLabelFunction}"/>
				<grid:ColunaGrid dataField="renavam" minWidth="100" headerText="Renavam" labelFunction="{TabelaPaginadaUtils.defaultLabelFunction}"/>
				<grid:ColunaGrid dataField="inscricaoEmbarcacao" minWidth="100" headerText="Número inscrição embarcação" labelFunction="{TabelaPaginadaUtils.defaultLabelFunction}"/>
				<grid:ColunaGrid dataField="matriculaAeronave" minWidth="100" headerText="Aeronave" labelFunction="{TabelaPaginadaUtils.defaultLabelFunction}"/>
			</tabelaPaginada:MetadadosTabela>
		</tabelaPaginada:TabelaPaginadaBanco>
	</tabelaPaginada>
	
</PainelListaBanco>