<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>capes-modulo-frontoffice</artifactId>
	<packaging>pom</packaging>
	<name>CAPES - FrontOffice</name>

	<parent>
		<groupId>br.com.sicoob.capes</groupId>
		<artifactId>capes</artifactId>
		<version>2.0.8.1</version>
		<relativePath>..</relativePath>
	</parent>

	<scm>
		<connection>scm:svn:http://svn01.bancoob.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1/FrontOffice</connection>
		<developerConnection>scm:svn:http://svn01.bancoob.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1/FrontOffice</developerConnection>
		<url>http://svn01.bancoob.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1/FrontOffice</url>
	</scm>

	<modules>
		<module>CAPESFrontOfficeEJB</module>
	</modules>

</project>