<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>capes-modulo-ear</artifactId>
	<packaging>pom</packaging>
	<name>CAPES - EAR</name>

	<parent>
		<groupId>br.com.sicoob.capes</groupId>
		<artifactId>capes</artifactId>
		<version>2.0.8.1</version>
		<relativePath>..</relativePath>
	</parent>

	<scm>
		<url>http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1/EAR</url>
		<connection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1/EAR</connection>
		<developerConnection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1/EAR</developerConnection>
	</scm>

	<modules>
		<module>Backoffice</module>
		<module>Processamento</module>
		<module>ProcessamentoApi</module>
		<module>Frontoffice</module>
<!-- 		<module>Desenvolvimento</module> -->
	</modules>

</project>