locator.replicacao.PessoaServico=${capes.comum.provider}capes/replicacao/PessoaServico${capes.remote}
locator.replicacao.ReferenciaServico=${capes.comum.provider}capes/replicacao/ReferenciaServico${capes.remote}
locator.replicacao.FonteRendaServico=${capes.comum.provider}capes/replicacao/FonteRendaServico${capes.remote}
locator.replicacao.BemServico=${capes.comum.provider}capes/replicacao/BemServico${capes.remote}
locator.replicacao.ProdutorServico=${capes.comum.provider}capes/replicacao/ProdutorServico${capes.remote}
locator.replicacao.HistoricoAlteracaoCnpjCpfServico=${capes.comum.provider}capes/replicacao/HistoricoAlteracaoCnpjCpfServico${capes.remote}
locator.replicacao.ListaServico=${capes.comum.provider}capes/replicacao/ListaServico${capes.remote}
locator.replicacao.ListaItemServico=${capes.comum.provider}capes/replicacao/ListaItemServico${capes.remote}
locator.replicacao.UnidadeMedidaServico=${capes.comum.provider}capes/replicacao/UnidadeMedidaServico${capes.remote}
locator.replicacao.TipoBemServico=${capes.comum.provider}capes/replicacao/TipoBemServico${capes.remote}
locator.replicacao.TipoEmpresaServico=${capes.comum.provider}capes/replicacao/TipoEmpresaServico${capes.remote}
locator.replicacao.BemOnusServico=${capes.comum.provider}capes/replicacao/BemOnusServico${capes.remote}
locator.replicacao.BemPosseServico=${capes.comum.provider}capes/replicacao/BemPosseServico${capes.remote}
locator.replicacao.BemRegistroServico=${capes.comum.provider}capes/replicacao/BemRegistroServico${capes.remote}
locator.replicacao.BemImovelServico=${capes.comum.provider}capes/replicacao/BemImovelServico${capes.remote}
locator.replicacao.MensagemServico=${capes.comum.provider}capes/replicacao/MensagemServico${capes.remote}
locator.replicacao.EnderecoServico=${capes.comum.provider}capes/replicacao/EnderecoServico${capes.remote}
locator.replicacao.TelefoneServico=${capes.comum.provider}capes/replicacao/TelefoneServico${capes.remote}
locator.replicacao.CertidaoServico=${capes.comum.provider}capes/replicacao/CertidaoServico${capes.remote}
locator.replicacao.ClienteServico=${capes.comum.provider}capes/replicacao/ClienteServico${capes.remote}
locator.replicacao.FuncionarioServico=${capes.comum.provider}capes/replicacao/FuncionarioServico${capes.remote}
locator.replicacao.RelacionamentoPessoaServico=${capes.comum.provider}capes/replicacao/RelacionamentoPessoaServico${capes.remote}
locator.replicacao.ProdutividadeServico=${capes.comum.provider}capes/replicacao/ProdutividadeServico${capes.remote}
locator.replicacao.EmpreendimentoServico=${capes.comum.provider}capes/replicacao/EmpreendimentoServico${capes.remote}
locator.replicacao.ReplicacaoCadastroServico=${capes.comum.provider}capes/replicacao/ReplicacaoCadastroServico${capes.remote}
locator.replicacao.CooperativaServico=${capes.comum.provider}capes/replicacao/CooperativaServico${capes.remote}
locator.replicacao.NucleoServico=${capes.comum.provider}capes/replicacao/NucleoServico${capes.remote}
locator.replicacao.HistoricoCedenteServico=${capes.comum.provider}capes/replicacao/HistoricoCedenteServico${capes.remote}
locator.replicacao.AvaliacaoFinanceiraServico=${capes.comum.provider}capes/replicacao/AvaliacaoFinanceiraServico${capes.remote}
locator.replicacao.InformacaoProfissionalServico=${capes.comum.provider}capes/replicacao/InformacaoProfissionalServico${capes.remote}

jndi.properties=${capes.jndi.properties}