<?xml version="1.0" encoding="utf-8"?>
<FormularioCadastroView xmlns="br.com.bancoob.componentes.cadastro.*"
						xmlns:mx="http://www.adobe.com/2006/mxml"
						xmlns:validaveis="br.com.bancoob.componentes.containers.validaveis.*"
						xmlns:navegacao="br.com.bancoob.componentes.navegacao.*"
						xmlns:servico="br.com.bancoob.util.servico.*"
						xmlns:abas="br.com.sicoob.capes.corporativo.componentes.procurarBens.bemImovel.abas.*"
						xmlns:abaInterna="br.com.sicoob.capes.corporativo.componentes.procurarBens.janelas.*"
						width="100%" height="100%" layout="vertical" verticalScrollPolicy="auto" >
	
	<navegacao:Tab id="navegacao" width="100%" height="90%" top="0">
		<abas:DadosBasicosImovel id="abaDadosBasicos" name="abaDadosBasicos" label="Simples" enabled="true" />
		<abas:DadosAvancadosImovel id="abaDadosAvancados" name="abaDadosAvancados" label="Avançado" enabled="false" />
		<abas:DadosAvaliacaoImovel id="abaDadosAvaliacao" name="abaDadosAvaliacao" label="Avaliação" enabled="false" />
		<abas:ParticipantesBemImovel id="abaParceiros" name="abaParceiros" label="Parceiros" />
		<abaInterna:AbaProprietarios id="abaProprietarios" name="abaProprietarios" label="Proprietários" />
		<abaInterna:AbaDocumentos id="abaDocumentos" name="abaDocumentos" label="Documentos" />
	</navegacao:Tab>
	
	<BarraBotoesFormularioCadastroView id="barraBotoes" bottom="0" right="10" width="100%"/>
	
	<servicoInclusao>
		<servico:ServicoJava id="incluirBemImovel" source="br.com.sicoob.capes.corporativo.fachada.ProcurarBemImovelFachada" bloquearOperacao="true" mensagemEspera="Salvando dados..." />
	</servicoInclusao>
	
	<servicoEdicao>
		<servico:ServicoJava id="alterarBemImovel" source="br.com.sicoob.capes.corporativo.fachada.ProcurarBemImovelFachada" bloquearOperacao="true" mensagemEspera="Salvando dados..." />
	</servicoEdicao>

</FormularioCadastroView>