msg.erro.integracao=Falha na integra\u00e7\u00e3o com {1}: {2}
msg.erro.integracao.gft=N\u00E3o foi poss\u00EDvel efetuar a integra\u00E7\u00E3o com o sistema de fluxo de trabalho.
msg.debug.atualizarCarteirizacao=Informações CTZ:  idPessoa={1}, idInstituicao={2}, idUnidadeInstituicao={3}, idGerente={4}, codigoTipoPessoa={5}