<?xml version="1.0" encoding="utf-8"?>
<PainelListaBanco xmlns="br.com.bancoob.componentes.painellista.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:tabelaPaginada="br.com.bancoob.componentes.tabelapaginada.*" 
	xmlns:servico="br.com.bancoob.util.servico.*" 
	xmlns:grid="br.com.bancoob.componentes.grid.*"
	width="1000" height="580"
	metodoPesquisa="obterDadosSelecao"
	xmlns:tipoAnotacao="br.com.sicoob.capes.cadastrarTipoAnotacao.*"
	deveExibirMensagemNenhumRegistro="true" >
	
	<mx:Script>
		<![CDATA[
			import br.com.bancoob.componentes.tabelapaginada.TabelaPaginadaUtils;
			import br.com.sicoob.capes.comum.util.FormatadorUtil;
		]]>
	</mx:Script>
	
	<servicoPesquisa>
		<servico:ServicoJava id="consultarTipoAnotacao"
			source="br.com.sicoob.capes.cadastro.fachada.TipoAnotacaoFachada"
			bloquearOperacao="true"
			mensagemEspera="Pesquisando dados..." />
	</servicoPesquisa>
	
	<painelFiltro>
		<tipoAnotacao:PainelFiltroTipoAnotacaoView width="100%" height="100%" />
	</painelFiltro>
 
	<tabelaPaginada>
		<tabelaPaginada:TabelaPaginadaBanco id="listaTipoAnotacao" titulo="LISTA DE DADOS" tamanhoPagina="10" width="100%" height="100%">
			<tabelaPaginada:MetadadosTabela id="metadados">
				<grid:ColunaGrid labelFunction="{TabelaPaginadaUtils.defaultLabelFunction}" propriedade="codTipoAnotacao" headerText="Código" width="50"/>
				<grid:ColunaGrid labelFunction="{TabelaPaginadaUtils.defaultLabelFunction}" dataField="descTipoAnotacao" headerText="Descrição" minWidth="180"/>
				<grid:ColunaGrid labelFunction="{TabelaPaginadaUtils.defaultLabelFunction}" dataField="categoriaAnotacao.descCategoriaAnotacao" headerText="Categoria" width="80"/>
				<grid:ColunaGrid labelFunction="{TabelaPaginadaUtils.defaultLabelFunction}"	dataField="tipoCaptura.descTipoCaptura" headerText="Tipo de Captura" width="100"/>							
				<grid:ColunaGrid labelFunction="{FormatadorUtil.defaultTipoAplicacaoLabelFunction}"	dataField="idTipoAplicacao" headerText="Tipo de Pessoa" width="90"/>
				<grid:ColunaGrid labelFunction="{TabelaPaginadaUtils.defaultBooleanLabelFunction}" dataField="anotarFilial" headerText="Anotar Filial" width="70"/>
				<grid:ColunaGrid labelFunction="{FormatadorUtil.defaultStatusTipoAnotacaoLabelFunction}" dataField="ativo" headerText="Ativo" width="50"/>
			</tabelaPaginada:MetadadosTabela>
		</tabelaPaginada:TabelaPaginadaBanco>						
	</tabelaPaginada>
</PainelListaBanco>