<?xml version="1.0" encoding="utf-8"?>
<FormularioCadastroView 
	xmlns="br.com.bancoob.componentes.cadastro.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ns1="br.com.bancoob.componentes.titulo.*" 
	xmlns:ns2="br.com.bancoob.componentes.containers.validaveis.*"
	xmlns:ns3="br.com.bancoob.componentes.*"
   	xmlns:ns4="br.com.bancoob.componentes.input.*"
    xmlns:ns5="br.com.bancoob.componentes.campos.*"
	xmlns:bancoobGrid="br.com.bancoob.componentes.grid.*" 
	xmlns:containers="br.com.bancoob.componentes.containers.*"
	xmlns:componentes="br.com.bancoob.componentes.*" 
	xmlns:servico="br.com.bancoob.util.servico.*"
	layout="vertical"
	width="680" height="600" xmlns:bancoob="br.com.bancoob.*">
	
	<mx:Script>
		<![CDATA[
			import br.com.bancoob.componentes.campos.CampoNumerico;
			import br.com.sicoob.capes.comum.util.FormatadorUtil;
		]]>
	</mx:Script>
	
	<ns2:CanvasValidavel id="tela" width="100%" top="0" height="375">
		
		<ns1:SubtituloView texto="Tipo de Anotação" left="10" top="0"/>
		
		<ns3:Rotulo text="Código:" textAlign="left" top="32" left="10" right="534"/>
		<ns5:CampoNumerico id="codTipoAnotacao" validarObrigatorio="true" valorMinimo="1" 
				valorMaximo="999" top="30" width="80" x="137" maxChars="3" 
				validarTipo="{CampoNumerico.SHORT_POSITIVO}" />
				
		<ns3:Rotulo text="Descrição:" textAlign="left" top="62" left="10" right="534"/>
		<ns4:Texto id="descTipoAnotacao" x="137" y="60" width="529" maxChars="100" 
				validarObrigatorio="true"/>
				
		<ns3:Rotulo text="Categoria:" textAlign="left" top="92" left="10" right="534"/>
		<ns4:Combo id="cmbCategoria" validarObrigatorio="true" top="90" 
				inserirItemOpcional="true" labelField="descCategoriaAnotacao" width="300" x="137"
				identificadorItem="idCategoriaAnotacao" labelItemOpcional="SELECIONE" />
				
		<ns3:Rotulo text="Tipo de Captura:" textAlign="left" top="122" left="10" right="524"/>				
		<ns4:Combo id="cmbTipoCaptura" validarObrigatorio="true" top="120" 
				identificadorItem="idTipoCaptura" inserirItemOpcional="true" 
				labelField="descTipoCaptura" width="300" x="137" labelItemOpcional="SELECIONE"/>

		<ns3:Rotulo text="Periodicidade:" textAlign="left" top="152" left="10" right="524"/>
		<ns4:Combo id="cmbPeriodicidade" validarObrigatorio="true" top="150" 
				inserirItemOpcional="true" labelField="descPeriodicidadeAnotacao" width="300" 
				identificadorItem="idPeriodicidadeAnotacao"	x="137" labelItemOpcional="SELECIONE" />
		
		<ns3:Rotulo text="Tipo de Observação:" textAlign="left" top="182" left="10" right="524"/>
		<ns4:Combo id="cmbObservacao" validarObrigatorio="true" top="180" 
				   inserirItemOpcional="true" labelField="descricao" width="300" 
				   identificadorItem="codigo"	x="137" labelItemOpcional="SELECIONE" />

		<ns3:Rotulo text="Tipo de Pessoa:" textAlign="left" top="212" left="10" right="524"/>
		<mx:RadioButtonGroup id="rdbTipoAplicacao" enabled="true"/>
		<ns4:Radio id="rdbPF" top="210" groupName="rdbTipoAplicacao" 
				value="{FormatadorUtil.TIPO_APLICACAO_PESSOA_FISICA}" width="529" x="137" 
				label="Pessoa Física" selected="true"/>
		<ns4:Radio id="rdbPJ" top="210" groupName="rdbTipoAplicacao" 
				value="{FormatadorUtil.TIPO_APLICACAO_PESSOA_JURIDICA}" width="111" x="247" 
				label="Pessoa Jurídica"/>
		<ns4:Radio id="rdbAmbas" top="210" groupName="rdbTipoAplicacao" 
				value="{FormatadorUtil.TIPO_APLICACAO_AMBAS}" width="64" x="373" label="Ambas"/>
		
		<ns3:Rotulo id="rotuloAnotarFilial" text="Anotar Filiais: " textAlign="left" top="237" left="10" />
		<ns4:Check id="chkAnotarFilial" top="235" left="137" />

		<ns3:Rotulo text="Registra Quantidade: " textAlign="left" top="262" left="10" />
		<ns4:Check id="chkRegistraQuantidade" top="260" x="137" />
		
		<ns3:Rotulo text="Registra Valor: " textAlign="left" top="287" left="10" right="524"/>
		<ns4:Check id="chkRegistraValor" top="285" x="137" />
		
		<ns3:Rotulo id="rotuloValidarUsoAnotacao" text="Limitar Cooperativas: " textAlign="left" top="312" left="10" right="524"/>
		<ns4:Check id="chkValidaUsoAnotacao" top="310" x="137" />
		<ns3:LinkButtonBancoob x="180" y="310" id="botaoSelecionarCooperativas" useHandCursor="true" label="Selecionar Cooperativas" visible="{chkValidaUsoAnotacao.selected &amp;&amp; modo != MODO_VISUALIZACAO}" />
		
		<ns3:Rotulo id="rotuloCompartilhar" text="Compartilhar: " textAlign="left" top="337" left="10" right="524" />
		<ns4:Check id="chkCompartilhar" top="335" x="137" />
		
		<ns3:Rotulo text="Ativo: " textAlign="left" top="357" left="10" right="524"/>
		<mx:RadioButtonGroup id="rdbGrupoAtivo" enabled="true"/>
		<ns4:Radio id="rdbAtivo" top="355" groupName="rdbGrupoAtivo" value="true" width="529" x="137" label="Ativo" selected="true"/>
		<ns4:Radio id="rdbInativo" top="355" groupName="rdbGrupoAtivo" value="false" width="111" x="247" label="Inativo"/>
		
	</ns2:CanvasValidavel>
	
	<ns1:SubtituloView texto="Órgãos Externos" left="10" top="0"/>
	
	<containers:HBoxBancoob x="0" y="20" width="100%">
		<containers:VBoxBancoob width="95%">
			<bancoobGrid:Grid id="gridMapaTipoAnotacao" x="0" width="100%" height="100%" tabEnabled="true" tabIndex="1" top="330" bottom="10">
				<bancoobGrid:columns>
					<bancoobGrid:ColunaGrid headerText="Órgão Externo" dataField="tipoConsultaOrigem.origemInformacao.descOrigemInfo" width="100" sortable="false" />
					<bancoobGrid:ColunaGrid headerText="Tipo de Consulta" dataField="tipoConsultaOrigem.descricaoTipoConsultaOrigem" width="100" sortable="false" />
					<bancoobGrid:ColunaGrid headerText="Código no órgão externo" dataField="codigoTipoOrigemInformacao" width="100" sortable="false" />
				</bancoobGrid:columns>
			</bancoobGrid:Grid>
		</containers:VBoxBancoob>
		
		<containers:VBoxBancoob bottom="0" right="0" width="20" height="100%" id="barraBotoesOrgaosExternos" >
			<componentes:Botao id="botaoAdicionar" toolTip="Incluir órgão externo" styleName="botaoCrudAdicionarPeq" bottom="10"/>
			<componentes:Botao id="botaoExcluir" toolTip="Excluir órgão externo" styleName="botaoCrudRemoverPeq" bottom="0"/>				
		</containers:VBoxBancoob>
	</containers:HBoxBancoob>
	
	<BarraBotoesFormularioCadastroView id="barraBotoes" width="100%" bottom="0"/>

	<servicoInclusao>
		<servico:ServicoJava id="incluirAnotacao"
			source="br.com.sicoob.capes.cadastro.fachada.TipoAnotacaoFachada"
			bloquearOperacao="true"
			mensagemEspera="Salvando dados..." />
	</servicoInclusao>

	<servicoEdicao>
		<servico:ServicoJava id="alterarAnotacao"
			source="br.com.sicoob.capes.cadastro.fachada.TipoAnotacaoFachada"
			bloquearOperacao="true"
			mensagemEspera="Salvando dados..." />
	</servicoEdicao>
</FormularioCadastroView>
