msg.erro.violacao.integridade.exclusao=A informa\u00E7\u00E3o n\u00E3o pode ser exclu\u00EDda pois possui depend\u00eancias.
msg.validacao.parametro.obrigatorio=Par\u00e2metro obrigat\u00F3rio n\u00E3o informado: {1}

MN001=Imposs\u00edvel realizar a exclus\u00e3o\u002e N\u00facleo j\u00e1 foi associado a algum cliente\u002e