<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>capes-cadastro-bo-flex</artifactId>
	<packaging>swf</packaging>

	<name>CAPES - Cadastro - CAPESCadastroBOFlex</name>

	<parent>
		<groupId>br.com.sicoob.capes</groupId>
		<artifactId>capes-modulo-cadastro</artifactId>
		<version>2.0.8.1</version>
		<relativePath>..</relativePath>
	</parent>

	<scm>
		<url>http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1/Cadastro/CAPESCadastroBOFlex</url>
		<connection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1/Cadastro/CAPESCadastroBOFlex</connection>
		<developerConnection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1/Cadastro/CAPESCadastroBOFlex</developerConnection>
	</scm>

	<properties>
		<sonar.language>flex</sonar.language>
	</properties>

	<build>
		<sourceDirectory>./src/</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>4.2-beta</version>
				<extensions>true</extensions>
				<configuration>
					<debug>true</debug>
					<sourceFile>TesteCadastro.mxml</sourceFile>
					<includeClasses>
						<scan>
							<includes>
								<include>**/*.as</include>
								<include>**/*.mxml</include>
							</includes>
							<excludes>
								<exclude>**/RegistroClasses.as</exclude>
							</excludes>
						</scan>
					</includeClasses>
					<modules>
						<module>
							<sourceFile>AlteracaoDocumentoPessoa.as</sourceFile>
							<finalName>alteracaodocumentopessoa</finalName>
						</module>
						<module>
							<sourceFile>AnotacaoSumarioSelecao.as</sourceFile>
							<finalName>anotacaosumarioselecao</finalName>
						</module>
						<module>
							<sourceFile>AutorizacaoSelecao.as</sourceFile>
							<finalName>autorizacaoselecao</finalName>
						</module>
						<module>
							<sourceFile>BemSelecao.as</sourceFile>
							<finalName>bemselecao</finalName>
						</module>
						<module>
							<sourceFile>CadastroBem.as</sourceFile>
							<finalName>cadastrobem</finalName>
						</module>
						<module>
							<sourceFile>CadastroGrupoCompartilhamento.as</sourceFile>
							<finalName>cadastrogrupocompartilhamento</finalName>
						</module>
						<module>
							<sourceFile>CadastroNovaPessoa.as</sourceFile>
							<finalName>cadastronovapessoa</finalName>
						</module>
						<module>
							<sourceFile>CadastroPessoa.as</sourceFile>
							<finalName>cadastropessoa</finalName>
						</module>
						<module>
							<sourceFile>CadastroRegraValidacaoCadastralSelecao.as</sourceFile>
							<finalName>cadastroregravalidacaocadastralselecao</finalName>
						</module>
						<module>
							<sourceFile>CertidaoSelecao.as</sourceFile>
							<finalName>certidaoselecao</finalName>
						</module>
						<module>
							<sourceFile>ConstituicaoVinculadaEsferaAdm.as</sourceFile>
							<finalName>constituicaovinculadaesferaadm</finalName>
						</module>
						<module>
							<sourceFile>ContatoPessoaSelecao.as</sourceFile>
							<finalName>contatopessoaselecao</finalName>
						</module>
						<module>
							<sourceFile>DestinoExportacaoSelecao.as</sourceFile>
							<finalName>destinoexportacaoselecao</finalName>
						</module>
						<module>
							<sourceFile>Empreendimento.as</sourceFile>
							<finalName>empreendimento</finalName>
						</module>
						<module>
							<sourceFile>EncaminharAutorizacao.as</sourceFile>
							<finalName>encaminharautorizacao</finalName>
						</module>
						<module>
							<sourceFile>EnderecoBancoobSelecao.as</sourceFile>
							<finalName>enderecobancoobselecao</finalName>
						</module>
						<module>
							<sourceFile>FonteRendaSelecao.as</sourceFile>
							<finalName>fonterendaselecao</finalName>
						</module>
						<module>
							<sourceFile>FuncionarioSelecao.as</sourceFile>
							<finalName>funcionarioselecao</finalName>
						</module>
						<module>
							<sourceFile>GrupoEconomicoSelecao.as</sourceFile>
							<finalName>grupoeconomicoselecao</finalName>
						</module>
						<module>
							<sourceFile>GrupoEconomicoNovoSelecao.as</sourceFile>
							<finalName>grupoeconomiconovoselecao</finalName>
						</module>
						<module>
							<sourceFile>GrupoTipoAnotacaoSelecao.as</sourceFile>
							<finalName>grupotipoanotacaoselecao</finalName>
						</module>
						<module>
							<sourceFile>InformacaoProfissionalSelecao.as</sourceFile>
							<finalName>informacaoprofissionalselecao</finalName>
						</module>
						<module>
							<sourceFile>MensagemSelecao.as</sourceFile>
							<finalName>mensagemselecao</finalName>
						</module>
						<module>
							<sourceFile>MonitoracaoAtualizacaoCadastral.as</sourceFile>
							<finalName>monitoracaoatualizacaocadastral</finalName>
						</module>
						<module>
							<sourceFile>MonitoracaoDLQCapes.as</sourceFile>
							<finalName>monitoracaodlqcapes</finalName>
						</module>
						<module>
							<sourceFile>MonitoracaoFilasCapes.as</sourceFile>
							<finalName>monitoracaofilascapes</finalName>
						</module>
						<module>
							<sourceFile>NacionalidadeSelecao.as</sourceFile>
							<finalName>nacionalidadeselecao</finalName>
						</module>
						<module>
							<sourceFile>NucleoSelecao.as</sourceFile>
							<finalName>nucleoselecao</finalName>
						</module>
						<module>
							<sourceFile>PessoaInstituicaoSelecao.as</sourceFile>
							<finalName>pessoainstituicaoselecao</finalName>
						</module>
						<module>
							<sourceFile>ProdutorSelecao.as</sourceFile>
							<finalName>produtorselecao</finalName>
						</module>
						<module>
							<sourceFile>ReferenciaPessoaSelecao.as</sourceFile>
							<finalName>referenciapessoaselecao</finalName>
						</module>
						<module>
							<sourceFile>RelacionamentoInstituicaoSelecao.as</sourceFile>
							<finalName>relacionamentoinstituicaoselecao</finalName>
						</module>
						<module>
							<sourceFile>RelacionamentoPessoaSelecao.as</sourceFile>
							<finalName>relacionamentopessoaselecao</finalName>
						</module>
						<module>
							<sourceFile>RelatorioAnotacaoSelecao.as</sourceFile>
							<finalName>relatorioanotacaoselecao</finalName>
						</module>
						<module>
							<sourceFile>RelatorioGrupoEconomico.as</sourceFile>
							<finalName>relatoriogrupoeconomico</finalName>
						</module>
						<module>
							<sourceFile>RelatorioGrupoEconomicoNovo.as</sourceFile>
							<finalName>relatoriogrupoeconomiconovo</finalName>
						</module>
						<module>
							<sourceFile>RelatorioTributacao.as</sourceFile>
							<finalName>relatoriotributacao</finalName>
						</module>
						<module>
							<sourceFile>RelatorioValidacaoCadastral.as</sourceFile>
							<finalName>relatoriovalidacaocadastral</finalName>
						</module>
						<module>
							<sourceFile>RelCompartilhamento.as</sourceFile>
							<finalName>relcompartilhamento</finalName>
						</module>
						<module>
							<sourceFile>RelVencimentoCadastro.as</sourceFile>
							<finalName>relvencimentocadastro</finalName>
						</module>
						<module>
							<sourceFile>TipoAnotacaoSelecao.as</sourceFile>
							<finalName>tipoanotacaoselecao</finalName>
						</module>
						<module>
							<sourceFile>TipoCertidaoSelecao.as</sourceFile>
							<finalName>tipocertidaoselecao</finalName>
						</module>
						<module>
							<sourceFile>TipoEmailSelecao.as</sourceFile>
							<finalName>tipoemailselecao</finalName>
						</module>
						<module>
							<sourceFile>TipoEmpresaSelecao.as</sourceFile>
							<finalName>tipoempresaselecao</finalName>
						</module>
						<module>
							<sourceFile>TipoEnderecoSelecao.as</sourceFile>
							<finalName>tipoenderecoselecao</finalName>
						</module>
						<module>
							<sourceFile>TipoFonteRenda.as</sourceFile>
							<finalName>tipofonterenda</finalName>
						</module>
						<module>
							<sourceFile>TipoRelacionamentoPessoaSelecao.as</sourceFile>
							<finalName>tiporelacionamentopessoaselecao</finalName>
						</module>
						<module>
							<sourceFile>TipoTelefoneSelecao.as</sourceFile>
							<finalName>tipotelefoneselecao</finalName>
						</module>
						<module>
							<sourceFile>TransferenciaInformacoes.as</sourceFile>
							<finalName>transferenciainformacoes</finalName>
						</module>
						<module>
							<sourceFile>TributacaoSelecao.as</sourceFile>
							<finalName>tributacaoselecao</finalName>
						</module>
						<module>
							<sourceFile>VinculoEmpregaticioSelecao.as</sourceFile>
							<finalName>vinculoempregaticioselecao</finalName>
						</module>
						<module>
							<sourceFile>VisualizarExportacaoSelecao.as</sourceFile>
							<finalName>visualizarexportacaoselecao</finalName>
						</module>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.flexmojos
										</groupId>
										<artifactId>
											flexmojos-maven-plugin
										</artifactId>
										<versionRange>
											[4.2-beta,)
										</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile-swf</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- CAPES -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>capes-corporativo-flex</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>capes-comum-flex</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>
		<!-- CAPES -->

		<!-- INTERNAS -->
		<dependency>
			<groupId>br.com.sicoob.ged</groupId>
			<artifactId>ged-comum-flex</artifactId>
			<version>${versao.ged.backoffice}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.flex</groupId>
			<artifactId>prt-base-sicoob-flex</artifactId>
			<version>${versao.prt-framework}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.flex</groupId>
			<artifactId>prt-base-componentes-flex</artifactId>
			<version>${versao.prt-framework}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.flex</groupId>
			<artifactId>prt-base-constantes-flex</artifactId>
			<version>${versao.prt-framework}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.flex</groupId>
			<artifactId>prt-base-sisbr-assets-flex</artifactId>
			<version>${versao.prt-base-sisbr-assets}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.flex</groupId>
			<artifactId>prt-base-sisbr-flex</artifactId>
			<version>${versao.prt-framework}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.flex</groupId>
			<artifactId>prt-base-sisbr-flex-air</artifactId>
			<version>${versao.prt-framework}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>br.com.sicoob.framework.relatorio</groupId>
			<artifactId>relatorio-flex</artifactId>
			<version>${versao.relatorio.flex}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>aircore</artifactId>
			<version>${versao.sdk.flex}</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>air-framework</artifactId>
			<version>${versao.sdk.flex}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>airglobal</artifactId>
			<version>${versao.sdk.flex}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>airframework</artifactId>
			<version>${versao.sdk.flex}</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>
		<!-- INTERNAS -->

		<!-- EXTERNAS -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${versao.sdk.flex}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${versao.sdk.flex}</version>
			<classifier>10</classifier>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>datavisualization</artifactId>
			<version>${versao.sdk.flex}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>datavisualization</artifactId>
			<version>${versao.sdk.flex}</version>
			<type>rb.swc</type>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-swc</artifactId>
			<version>${versao.granite}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-hibernate-swc</artifactId>
			<version>${versao.granite}</version>
			<type>swc</type>
		</dependency>
		<!-- EXTERNAS -->
	</dependencies>
</project>