MN001=Pessoa n\u00E3o informada.
MN002=Institui\u00E7\u00E3o n\u00E3o informada.
MN003=Voc\u00EA n\u00E3o pode selecionar mais que {1} pessoas.
MN004={1} n\u00E3o informado(a).
MN005=Anota\u00E7\u00E3o n\u00E3o encontrada para baixar.
MN006=Tipo da Mensagem n\u00E3o foi informado.
MN007=Par\u00E2metro inv\u00e1lido.

grupoEconomico.erroConsultarGrupo=Erro ao consultar grupo econ\u00f3mico.

debugResultSetMetaData=\u00cdndice:{1} -Name:{2} -Label:{3} -TypeName:{4}