################ Mensagens de texto do componente 'capes-arquivo' ################

exception.api.metodotratador               = Aten\u00E7\u00E3o! Deve-se implementar o m\u00E9todo '{1}' para tratar registros do tipo '{2}'.
exception.arquivo.config.importacao        = A configura\u00E7\u00E3o do arquivo (annotation Arquivo) deve especificar 'mantemReferencias' ou 'utilizaEventos' como true. Pelo menos uma delas deve estar habilitada.
exception.arquivo.io                       = Erro ao ler arquivo para importa\u00E7\u00E3o!
exception.arquivo.layout.indice            = Erro no layout do arquivo! Erro ao ler o campo '{1}' do \u00EDndice {2} at\u00E9 {3}. A linha cont\u00E9m {4} caracteres.
exception.arquivo.layout.registroinvalido  = Tipo de registro (linha) n\u00E3o foi reconhecido como cabe\u00E7alho, rodap\u00E9 nem detalhe.
# MENSAGENS GERAIS DE ERRO
exception.cache.tratador.duplicado         = Existe mais de um m\u00E9todo tratador para o tipo de registro: {1} 
exception.classe.naoencontrada             = A classe de nome '{1}' n\u00E3o foi encontrada no classpath.
exception.conversao.obrigatoria			   = Campo obrigat\u00F3rio n\u00E3o informado.
exception.conversao.data                   = Erro ao converter o valor '{1}' para o tipo '{2}' usando o formato '{3}'.
exception.conversao.numero                 = Erro ao converter o valor '{1}' para o tipo '{2}'.
exception.conversao.tipo                   = O tipo '{1}' n\u00E3o \u00E9 suportado pelo conversor do componente capes-arquivo.
exception.conversao.boolean				   = Erro ao converter o valor '{1}' para o tipo '{2}'.
exception.dadosarquivo.annotation          = Annotation obrigat\u00F3ria do tipo '{1}' n\u00E3o encontrado na classe '{2}'.
exception.dadosarquivo.instancia           = Problema ao instanciar classe do tipo '{1}'. Verifique se a classe possui um construtor padr\u00E3o (vazio).
exception.io.arqtemporario.criar           = Erro inesperado ao tentar criar um arquivo tempor\u00E1rio.
exception.io.arqtemporario.ler             = Erro inesperado ao tentar ler arquivo tempor\u00E1rio '{1}'.
exception.reflection.get.acesso            = Ocorreu um erro ao invocar o m\u00E9todo 'get' da propriedade '{1}' da classe '{2}'.
exception.reflection.get.geral             = Erro ao invocar m\u00E9todo 'get' da propriedade '{1}' da classe '{2}'. Observe a causa do erro.
exception.reflection.get.naoencontrado     = N\u00E3o foi poss\u00EDvel encontrar o m\u00E9todo 'get' da propriedade '{1}' na classe '{2}'.
exception.reflection.instanciar.construtor = Erro ao criar inst\u00E2ncia do objeto do tipo '{1}'. Verifique se a classe possui um construtor p\u00FAblico vazio (construtor padr\u00E3o).
exception.reflection.set.acesso            = Ocorreu um erro ao invocar o m\u00E9todo 'set' da propriedade '{1}' da classe '{2}'.
exception.reflection.set.geral             = Erro ao invocar m\u00E9todo 'set' da propriedade '{1}' da classe '{2}'. Observe a causa do erro.
exception.reflection.set.naoencontrado     = N\u00E3o foi poss\u00EDvel encontrar o m\u00E9todo 'set' da propriedade '{1}' na classe '{2}'.
# EXCEÇÕES ESPECÍFICAS DO COMPONENTE (MENSAGENS PADRÃO)
exception.tamanho.linha.invalido           = Formato do arquivo inv\u00E1lido! A quantidade especificada de caracteres por linha foi de {1}, foi encontrado {2} caracteres na linha {3}.