erro.leitura.mensagem=Erro ao ler a mensagem de atualização do cadastro: {1}
erro.marcar.mensagem.replicacao=Erro ao marcar a mensagem como "processada": {1}
erro.obter.mensagens.replicacao=Erro ao recuperar as mensagens: identificadorOperacao={1}, idInsitituicao={2}
erro.processamento.mensagem=Erro ao processar mensagem: {1}