<?xml version="1.0" encoding="utf-8"?>
<bancoob:Modulo xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:bancoob="br.com.bancoob.componentes.*" 
		xmlns:bancoobContainers="br.com.bancoob.componentes.containers.*"
		xmlns:bancoobGrid="br.com.bancoob.componentes.grid.*" 
		width="100%" height="100%" layout="absolute" styleName="ModuloSemEstilo" xmlns:renderes="br.com.bancoob.componentes.renderes.*">
		<mx:Script>
			<![CDATA[
				import br.com.bancoob.componentes.tabelapaginada.TabelaPaginadaUtils;
				import br.com.sicoob.capes.comum.util.FormatadorUtil;
			]]>
		</mx:Script>	 	
			
		<mx:Canvas y="2" height="27" cornerRadius="10" borderStyle="solid" left="0" right="0" borderThickness="0" backgroundColor="#ffffff" backgroundAlpha=".4" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:Label x="37" y="5" text="SELECIONE UM REGISTRO OU CLIQUE EM NOVO PARA CADASTRAR UM NOVO REGISTRO." width="568" fontSize="11" fontWeight="bold" alpha=".7" fontFamily="ArialEmbedded"/>
			<mx:Image x="10" y="5" source="br/com/bancoob/imagens/icos/paste_16.png" alpha=".5"/>
		</mx:Canvas>	
		<bancoobGrid:Grid id="gridDados" x="0" width="100%" tabEnabled="true" tabIndex="1" top="36" bottom="10">
			<bancoobGrid:columns>
				<!-- GED/GFT -->
				<bancoobGrid:ColunaGrid headerText="St" width="10" sortable="false" itemRenderer="br.com.sicoob.capes.utils.autorizacao.renderer.StatusRenderer" />
				
				<bancoobGrid:ColunaGrid headerText="Tipo de Renda" dataField="descricaoTipoFonteRenda" 
					textAlign="left" 	width="150"/>
				<bancoobGrid:ColunaGrid headerText="Provisória Até" dataField="dataValidadeRenda"   
					textAlign="center" 	width="60" labelFunction="{TabelaPaginadaUtils.defaultDateLabelFunction}" />
				<bancoobGrid:ColunaGrid headerText="Renda Bruta Mensal" dataField="valorReceitaBrutaMensal" 
					textAlign="right" 	width="70" labelFunction="{TabelaPaginadaUtils.defaultValorNumericoLabelFunction}" />
				<bancoobGrid:ColunaGrid headerText="Renda Bruta Anual" dataField="valorReceitaBrutaMensal" 
					textAlign="right" 	width="70" labelFunction="{FormatadorUtil.defaultRendaAnual}" />
				<bancoobGrid:ColunaGrid headerText="Forma" 			dataField="bolRendaFixa"   			
					textAlign="center" 	width="50"  labelFunction="{FormatadorUtil.defaultFormaRenda}" />
				<bancoobGrid:ColunaGrid headerText="Data da Última Alteração" dataField="dataHoraInicio" 			
										textAlign="center" 	width="60" labelFunction="{TabelaPaginadaUtils.defaultDateLabelFunction}" />
				<bancoobGrid:ColunaGrid width="60" dataField="idUsuarioAprovacao" headerText="Último Usuário Alteração" textAlign="left" />
				<!-- GED/GFT -->
				<bancoobGrid:ColunaGrid headerText="GED/GFT" width="50" sortable="false" itemRenderer="br.com.sicoob.capes.utils.autorizacao.renderer.GedGftRenderer" />
			</bancoobGrid:columns>
		</bancoobGrid:Grid>
</bancoob:Modulo>
