MN001=A anota\u00E7\u00E3o n\u00E3o pode ser flexibilizada pois n\u00E3o \u00E9 de categoria Impeditiva Relativa.
MN002=A anota\u00E7\u00E3o n\u00E3o pode ser baixada pois n\u00E3o \u00E9 de captura Manual.
MN003=O cliente selecionado ainda n\u00E3o foi migrado para o Cadastro \u00DAnico.
MN004=O tipo de anota\u00E7\u00E3o informado n\u00E3o pode ser aplicado para {1}.
MN005=A data da ocorr\u00EAncia deve ser menor ou igual a data da anota\u00E7\u00E3o.
MN006=O valor \u00E9 obrigat\u00F3rio para este tipo de anota\u00E7\u00E3o.
MN007=A anota\u00E7\u00E3o j\u00E1 foi flexibilizada.
MN008=A anota\u00E7\u00E3o j\u00E1 foi baixada.
MN009=O tipo de anota\u00E7\u00E3o est\u00E1 inativo.
MN010=Pessoa n\u00E3o encontrada.
MN011=Opera\u00e7\u00e3o realizada com Sucesso.
MN012=Institui\u00e7\u00e3o j\u00e1 \u00e9 gestora do Cadastro.
MN013={1} n\u00e3o encontrado(a).

MN015=O registro encontra-se em altera\u00e7\u00e3o, favor aguardar a finaliza\u00e7\u00e3o do fluxo de autoriza\u00e7\u00e3o.
MN018=O Filtro deve ter no m\u00ednimo {1} posi\u00e7\u00f5es.
MN019=O tipo de fonte de renda n\u00e3o pode ser aplicado para a pessoa.
MN020=Campo obrigat\u00f3rio n\u00e3o informado: {1}.
MN021=Tipo de anota\u00e7\u00e3o autom\u00e1tica n\u00e3o encontrado.
MN022=A origem do tipo de anota\u00E7\u00E3o \u00E9 diferente de SISBR. 
MN023=A altera\u00e7\u00e3o cadastral \u00e9 permitido somente quando a institui\u00e7\u00e3o for a respons\u00e1vel pelo cadastro.
MN024=O Tipo de Relacionamento Reverso selecionado n\u00E3o pode ser utilizado pois j\u00E1 possui um "reverso" associado\!
MN025=A atividade econ\u00F4mica informada n\u00E3o pode ser aplicada para {1}.
MN026=J\u00e1 existe uma anota\u00e7\u00e3o vigente deste tipo.
MN027=O campo {1} deve ser maior ou igual ao campo {2}.
MN028=A {1} deve ser menor ou igual a {2}.
MN029=Apenas menores de 18 anos podem ser emancipados.
MN030=O nome da m\u00e3e n\u00e3o pode ser igual ao nome do pai.
MN031=A profiss\u00e3o precisa ser atualizada.
MN032=A {1} deve ser maior ou igual a {2}.
MN033=O Filtro deve ter no m\u00e1ximo {1} posi\u00e7\u00f5es.
MN034=Campo obrigat\u00f3rio da Pessoa n\u00e3o informado: {1}.
MN035=N\u00e3o existe um grupo de compartilhamento para a institui\u00e7\u00e3o.
MN036=O cadastro j\u00e1 existe na institui\u00e7\u00e3o.
MN037=Item j\u00e1 exclu\u00eddo.
MN038=O empregador deve ser uma Pessoa Jur\u00eddica.
MN039=Matricula j\u00e1 utilizada por outra Pessoa na mesma empresa. CPF: {1}. 
MN040=N\u00facleo j\u00e1 cadastrado para a institui\u00e7\u00e3o.
MN041=O n\u00facleo n\u00e3o pode ser exclu\u00eddo, pois est\u00e1 associado a algum {1}.
MN042=N\u00facleo n\u00e3o pode ser inativado, pois est\u00e1 associado a algum {1}.

MN116=J\u00e1 existe Pessoa/Cliente cadastrada com o CPF/CNPJ informado.
MN117={1} inv\u00e1lido.
MN119=C\u00f3digo j\u00e1 utilizado.

MN123=S\u00f3 \u00e9 permitido um endere\u00e7o do tipo {1}
MN124=Exclus\u00E3o n\u00E3o permitida. J\u00E1 existe depend\u00EAncia deste registro.
MN125=Opera\u00E7\u00E3o n\u00E3o permitida, j\u00E1 existe registro com essas caracter\u00EDsticas.
MN126=O valor do campo {1} deve ser {2} que a Data Atual.
MN127=O valor do campo {1} deve ser {2} que {3}.
MN128=O valor do campo {1} n\u00E3o pode exceder a 100 anos
MN129=O valor do campo {1} n\u00E3o pode ser negativo.
MN130=O valor do campo {1} deve estar entre {2} e {3}.
MN131=O endere\u00e7o informado j\u00e1 \u00e9 o endere\u00e7o padr\u00E3o.
MN132=O(A) {1} informado(a) n\u00e3o \u00e9 compat\u00edvel com {2}.
MN133=O tipo de relacionamento "{1}" n\u00E3o possui os tipos de pessoa necess\u00E1rios para ser oposto deste tipo de relacionamento.
MN134=Informe o CNAE no cadastro da pessoa.
MN136=A pessoa de refer\u00eancia deve ser diferente da pessoa selecionada.
MN137=N\u00e3o foi poss\u00EDvel obter o(a) {1}: o produto "{2}" n\u00E3o foi localizado.
MN138=O relacionamento deve ser entre pessoas diferentes. Selecione outra pessoa a ser relacionada.
MN139=A soma dos percentuais do capital social dos s\u00F3cios n\u00E3o deve ser superior a 100%.
MN140=J\u00E1 existe um relacionamento deste tipo cadastrado.
MN141=N\u00e3o repetir o tipo de logradouro no logradouro.
MN142=J\u00E1 existe um(a) {1} com o(a) mesmo(a) {2} cadastrado. 
MN143=A pessoa selecionada j\u00e1 est\u00e1 associada a outro grupo econ\u00f4mico: {1}. Deseja alterar?
MN144=Existe(m) pessoa(s) neste grupo que j\u00e1 est\u00e1(\u00e3o) associada(s) a outro grupo econ\u00f4mico.
MN145=Existe(m) Institui\u00e7\u00e3o(\u00f5es) vinculada(s) a este grupo.
MN146=Existe(m) pessoa(s) vinculada(s) a esta institui\u00e7\u00e3o.
MN149=N\u00e3o h\u00e1 dados para a gera\u00e7\u00e3o do relat\u00f3rio.
MN150=Dados do cliente n\u00e3o cadastrado.
MN151=O associado selecionado n\u00e3o \u00e9 cliente do Bancoob, \u00e9 necess\u00e1rio fazer o v\u00ednculo com a 0001 atrav\u00e9s da funcionalidade: Institui\u00e7\u00f5es de Relacionamento.
MN152=Exclus\u00e3o n\u00e3o permitida, o endere\u00e7o \u00e9 de correspond\u00eancia em alguma institui\u00e7\u00e3o.
MN154=Exclus\u00e3o n\u00e3o permitida, o bem est\u00e1 associado a alguma produ\u00e7\u00e3o.
MN155=A institui\u00e7\u00e3o selecionada j\u00e1 faz parte do grupo de compartilhamento de destino.
MN156=A Unidade Institucional selecionada ainda n\u00e3o foi sincronizada pelo sistema SCI, tente novamente ap\u00f3s 24 hs.
MN157=J\u00e1 existe um funcion\u00e1rio associado a esta pessoa para a institui\u00e7\u00e3o.
MN158=J\u00e1 existe um funcion\u00e1rio cadastrado com esta matr\u00edcula para a institui\u00e7\u00e3o.
MN159=O funcion\u00e1rio n\u00e3o pode ser exclu\u00eddo, pois possui relacionamento com clientes.
MN160=O empreendimento precisa ser atualizado para um empreendimento ativo.
MN162=A pessoa selecionada n\u00e3o est\u00e1 em situa\u00e7\u00e3o regular junto \u00e0 Receita Federal. 
MN163=N\u00e3o \u00e9 poss\u00edvel transformar em endere\u00e7o para correspond\u00eancia, um endere\u00e7o que ainda n\u00e3o est\u00e1 vigente.
MN164=O CPF/CNPJ n\u00e3o est\u00e1 regular na receita federal, consulte o menu anota\u00e7\u00f5es.
MN165=Esta atualiza\u00e7\u00e3o n\u00e3o permite a inser\u00e7\u00e3o de documento visto que foi iniciada sem documento anexado. Cancele o fluxo e reinicie com o fluxo de aprova\u00e7\u00e3o correto.
MN166=CEP inv\u00e1lido! O CEP deve conter oito d\u00edgitos.
MN167=J\u00e1 existe uma solicita\u00e7\u00e3o de autoriza\u00e7\u00e3o em andamento para este registro.
MN168=Existem institui\u00e7\u00f5es vinculadas \u00E0 este grupo.
MN169=C\u00f3digo CNAE inv\u00e1lido.
MN170=O n\u00EDvel de risco deve ser informado.
MN171=Exclus\u00e3o n\u00e3o permitida. Existe alguma produtividade associada ao produtor.
MN172=O registro j\u00e1 est\u00e1 sendo tratado por outro usu\u00e1rio.
MN173=O campo {1} deve conter at\u00e9 {2} caracteres.
MN174=N\u00e3o \u00e9 poss\u00edvel fazer a renova\u00e7\u00e3o com registros pendentes de aprova\u00e7\u00e3o.
MN175=A anota\u00E7\u00E3o selecionada n\u00E3o possui detalhe.
MN176=A pessoa n\u00E3o foi encontrada no per\u00edodo selecionado.
MN177=Ocorreu um erro ao acessar as filas.
MN180=Essa atualiza\u00E7\u00E3o deve ser encaminhada para o gestor do cadastro.
MN181=Opera\u00E7\u00E3o n\u00E3o permitida. Por favor, contate o gestor do cadastro.
MN182=N\u00E3o \u00e9 poss\u00edvel alterar o v\u00ednculo da institui\u00e7\u00e3o, pois existem pessoas vinculadas a ela.
MN183=A renova\u00E7\u00E3o cadastral \u00e9 permitida somente para Clientes/Associados.
MN184=O valor da renda mensal \u00e9 incompat\u00edvel com a faixa salarial da natureza da ocupa\u00e7\u00e3o.
MN185=O valor anual est\u00E1 fora da faixa limite do tipo de empresa.
MN186=Esta informa\u00E7\u00E3o j\u00E1 existe na base de dados.
MN187=Opera\u00E7\u00E3o n\u00E3o realizada. A pessoa possui pend\u00EAncias restritivas no cadastro.
MN188=Exclus\u00E3o n\u00e3o permitida. Existem erros de valida\u00E7\u00E3o vinculados a esta regra.
MN189=Funcion\u00e1rio j\u00e1 associado \u00E0 empresa.
MN190=A quantidade \u00E9 obrigat\u00F3ria para este tipo de anota\u00E7\u00E3o.
MN192=O registro j\u00E1 foi cadastrado.
MN193=O registro n\u00E3o pode ser exclu\u00eddo pois est\u00E1 sendo utilizado por: {1}.
MN194=O Tipo de telefone ({1}) n\u00e3o \u00e9 permitido para {2}.
MN195=N\u00E3o foram encontrados arquivos para exporta\u00E7\u00E3o.
MN196=N\u00E3o \u00E9 poss\u00EDvel excluir a exporta\u00E7\u00E3o, pois j\u00E1 existe arquivo gerado para esta parametriza\u00E7\u00E3o.
MN197=Para transferir a responsabilidade do cadastro, ser\u00E1 necess\u00E1rio finalizar/excluir o(s) fluxo(s) pendente(s) de autoriza\u00E7\u00E3o.
MN198=Anota\u00E7\u00E3o n\u00E3o dispon\u00EDvel para ser usada pela cooperativa.
MN199=\u00c9 obrigat\u00f3rio selecionar pelo menos uma cooperativa\u002e
MN200=Imposs\u00edvel realizar a exclus\u00e3o\u002e N\u00facleo j\u00e1 foi associado a algum cliente\u002e
MN201=Anota\u00E7\u00E3o s\u00F3 poder\u00E1 ser alterada pela cooperativa que a incluiu.
MN202=A pessoa relacionada j\u00E1 possui um relacionamento deste tipo cadastrado.
MN203=Imposs\u00EDvel realizar a exclus\u00E3o. Funcion\u00E1rio j\u00E1 foi associado a algum cliente.
MN204=J\u00E1 existe um relacionamento deste tipo cadastrado para a mesma pessoa selecionada.
MN206=Telefone celular inv\u00E1lido.
MN207=N\u00E3o existe Tipo Empresa cadastrada para a faixa anual inserida.
MN208=\u00C9 permitido cadastrar apenas um faturamento por Pessoa jur\u00EDdica!
MN209=N\u00E3o foi poss\u00EDvel associar o relacionamento pois: {1}.
MN210=O percentual do campo '{1}' deve ser {2}.
MN211=O compartilhamento do bem n\u00E3o pode ser exclu\u00eddo pois, o percentual do bem dever\u00E1 ser ajustado.
MN212=A pessoa relacionada j\u00E1 possui um c\u00F4njuge cadastrado.
MN214=O registro n\u00e3o pode ser modificado, pois est\u00E1 sendo utilizado por: {1}.
MN215=O registro n\u00E3o pode ser inclu\u00EDdo\/alterado pois, algum propriet\u00E1rio possui um registro informativo em seu cadastro.
MN216=O bem n\u00e3o pode ser alterado, pois os seguintes propriet\u00E1rios/participantes possuem produtividades vinculadas: {1}.
MN217=A pessoa selecionada j\u00e1 est\u00e1 associada a outro grupo econ\u00f4mico: {1}.
MN218=A pessoa selecionada j\u00e1 est\u00e1 associada a um grupo econ\u00f4mico autom\u00e1tico: {1}. Deseja continuar?
MN219=J\u00E1 existe um {1} com o mesmo {2} cadastrado.

# Excecoes
msg.erro.delegate.nao.encontrada=N\u00E3o foi encontrado um m\u00E9todo para cria\u00E7\u00E3o da delegate de CRUD associada \u00E0 entidade {1}.
msg.erro.valor.informado.invalido=O valor informado para {1} \u00e9 inv\u00E1lido: {2}. 
msg.erro.violacao.chave.primaria=Registro j\u00E1 cadastrado\!
msg.erro.integridade=A Pessoa selecionada n\u00e3o possui uma PessoaCompartilhamento associada: {1}
msg.erro.integridade.grupoCompartilhamento=A Pessoa selecionada n\u00e3o possui uma PessoaCompartilhamento associada: {1} - {2}
msg.erro.replicacao.id.instituicao=ID da institui\u00e7\u00e3o inv\u00e1lido: {1}
msg.erro.replicacao.quantidade.parametros=Quantidade de par\u00e2metros inv\u00e1lida. Eram esperados 2 e foram recebidos {1}
msg.erro.replicacao.identificador.operacao=Identificador de opera\u00e7\u00e3o inv\u00e1lido: {1}
msg.erro.criacao.estrategia=N\u00E3o foi poss\u00EDvel criar uma estrat\u00E9gia do tipo {1} para o par\u00E2metro informado\: {2}
msg.erro.obterParametro=Erro ao obter par\u00e2metro
msg.erro.grupoEconomico.quantidadeMinimaDeParticipantes=O grupo deve possuir mais de um participante.
msg.erro.grupoEconomico.idInstituicaoGrupoAutomatico=Em grupo autom\u00e1tico n\u00E3o pode existir idInstituicao
