locator.capes.PessoaServico=${capes.comum.provider}capes/comum/PessoaServico${capes.remote}
locator.capes.AnotacaoPessoaServico=${capes.comum.provider}capes/comum/AnotacaoPessoaServico${capes.remote}
locator.capes.ClienteServico=${capes.comum.provider}capes/comum/ClienteServico${capes.remote}
locator.capes.RelacionamentoPessoaServico=${capes.comum.provider}capes/comum/RelacionamentoPessoaServico${capes.remote}

jndi.properties=${capes.jndi.properties}