jndi.properties = ${capes.jndi.properties}

locator.capes.AnotacaoServico = ${capes.backoffice.provider}capes/api/inclusao/AnotacaoServico${capes.remote}
locator.capes.BemServico = ${capes.backoffice.provider}capes/api/inclusao/BemServico${capes.remote}
locator.capes.ClienteServico = ${capes.backoffice.provider}capes/api/inclusao/ClienteServico${capes.remote}
locator.capes.EmailServico = ${capes.backoffice.provider}capes/api/inclusao/EmailServico${capes.remote}
locator.capes.EnderecoServico = ${capes.backoffice.provider}capes/api/inclusao/EnderecoServico${capes.remote}
locator.capes.FonteRendaServico = ${capes.backoffice.provider}capes/api/inclusao/FonteRendaServico${capes.remote}
locator.capes.InformacaoProfissionalServico = ${capes.backoffice.provider}capes/api/inclusao/InformacaoProfissionalServico${capes.remote}
locator.capes.MensagemServico = ${capes.backoffice.provider}capes/api/inclusao/MensagemServico${capes.remote}
locator.capes.PessoaServico = ${capes.backoffice.provider}capes/api/inclusao/PessoaServico${capes.remote}
locator.capes.ReferenciaServico = ${capes.backoffice.provider}capes/api/inclusao/ReferenciaServico${capes.remote}
locator.capes.RelacionamentoServico = ${capes.backoffice.provider}capes/api/inclusao/RelacionamentoServico${capes.remote}
locator.capes.TelefoneServico = ${capes.backoffice.provider}capes/api/inclusao/TelefoneServico${capes.remote}
locator.capes.PlataformaContabilServico = ${capes.backoffice.provider}capes/api/inclusao/PlataformaContabilServico${capes.remote}