<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>capes-cadastro-was</artifactId>
	<name>CAPES - Cadastro - CAPESCadastroWas</name>

	<scm>
		<connection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1/Cadastro/CAPESCadastroWas</connection>
		<developerConnection>scm:svn:http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1/Cadastro/CAPESCadastroWas</developerConnection>
		<url>http://svn.sicoob.com.br/fontesbancoob/SISBR/Aplicativos/JAVA/trunk/CAPES/tags/capes-2.0.8.1/Cadastro/CAPESCadastroWas</url>
	</scm>

	<parent>
		<groupId>br.com.sicoob.capes</groupId>
		<artifactId>capes-modulo-cadastro</artifactId>
		<version>2.0.8.1</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<!-- CAPES -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>capes-cadastro-ejb</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>capes-comum-lib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>capes-entidades</artifactId>
				</exclusion>
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>capes-entidades-legado</artifactId>
				</exclusion>
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>capes-replicacao-comum-ejb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- CAPES -->

		<!-- INTERNAS -->
		<dependency>
			<groupId>br.com.sicoob.framework</groupId>
			<artifactId>sicoob-java</artifactId>
		</dependency>

		<!-- EXTERNAS -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>